<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="171" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:zh-TW; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<styles>
<s type="P" name="Title" basedon="_Normal" followedby="Body Text" props="margin-top:24.000000pt; font-size:18.000000pt; margin-bottom:12.000000pt; font-weight:bold; color:345A8A; text-align:center; font-family:Times New Roman"/>
<s type="P" name="_Normal" basedon="Normal"/>
<s type="P" name="Normal" basedon="Normal" followedby="Current Settings" props="lang:ar-SA; font-size:12.000000pt; margin-bottom:10.000000pt; font-family:Times New Roman"/>
<s type="P" name="Body Text" basedon="_Normal" props="margin-bottom:9.000000pt; margin-top:9.000000pt"/>
<s type="P" name="Author" basedon="Normal" followedby="Body Text" props="text-align:center"/>
<s type="P" name="Date" basedon="Normal" followedby="Body Text" props="text-align:center"/>
<s type="P" name="Heading 1" basedon="_Normal" followedby="Body Text" props="font-weight:bold; margin-top:24.000000pt; font-size:16.000000pt; margin-bottom:0.000000pt; font-family:Times New Roman; color:345A8A"/>
<s type="P" name="Heading 2" basedon="_Normal" followedby="Body Text" props="font-weight:bold; margin-top:10.000000pt; font-size:16.000000pt; margin-bottom:0.000000pt; font-family:Times New Roman; color:4F81BD"/>
<s type="P" name="Heading 3" basedon="_Normal" followedby="Body Text" props="font-weight:bold; margin-top:10.000000pt; font-size:14.000000pt; margin-bottom:0.000000pt; font-family:Times New Roman; color:4F81BD"/>
<s type="P" name="First Paragraph" basedon="Body Text" followedby="Body Text"/>
<s type="P" name="Source Code" basedon="_Normal" props="bgcolor:f8f8f8"/>
<s type="P" name="Compact" basedon="Body Text" props="margin-bottom:1.800000pt; margin-top:1.800000pt"/>
<s type="P" name="Block Text" basedon="Body Text" followedby="Body Text" props="text-indent:0.000000pt; font-size:10.000000pt; margin-bottom:5.000000pt; font-family:Times New Roman; margin-top:5.000000pt"/>
<s type="P" name="Figure with Caption" basedon="Figure"/>
<s type="P" name="Figure" basedon="_Normal"/>
<s type="P" name="Image Caption" basedon="Caption"/>
<s type="P" name="Caption" basedon="_Normal" props="margin-top:0.000000pt; margin-bottom:6.000000pt; font-style:italic"/>
<s type="P" name="Abstract" basedon="_Normal" followedby="Body Text" props="margin-top:15.000000pt; font-size:10.000000pt; margin-bottom:15.000000pt"/>
<s type="C" name="AlertTok" basedon="Verbatim Char" props="color:ef2929; bgcolor:f8f8f8"/>
<s type="C" name="AnnotationTok" basedon="Verbatim Char" props="bgcolor:f8f8f8; font-weight:bold; color:8f5902; font-style:italic"/>
<s type="C" name="AttributeTok" basedon="Verbatim Char" props="color:c4a000; bgcolor:f8f8f8"/>
<s type="C" name="BaseNTok" basedon="Verbatim Char" props="color:0000cf; bgcolor:f8f8f8"/>
<s type="P" name="Bibliography" basedon="_Normal" followedby="Bibliography"/>
<s type="C" name="Body Text Char" basedon="Default Paragraph Font"/>
<s type="C" name="BuiltInTok" basedon="Verbatim Char" props="bgcolor:f8f8f8"/>
<s type="C" name="CharTok" basedon="Verbatim Char" props="color:4e9a06; bgcolor:f8f8f8"/>
<s type="C" name="CommentTok" basedon="Verbatim Char" props="bgcolor:f8f8f8; color:8f5902; font-style:italic"/>
<s type="C" name="CommentVarTok" basedon="Verbatim Char" props="bgcolor:f8f8f8; font-weight:bold; color:8f5902; font-style:italic"/>
<s type="C" name="ConstantTok" basedon="Verbatim Char" props="color:000000; bgcolor:f8f8f8"/>
<s type="C" name="ControlFlowTok" basedon="Verbatim Char" props="bgcolor:f8f8f8; font-weight:bold; color:204a87"/>
<s type="C" name="DataTypeTok" basedon="Verbatim Char" props="color:204a87; bgcolor:f8f8f8"/>
<s type="C" name="DecValTok" basedon="Verbatim Char" props="color:0000cf; bgcolor:f8f8f8"/>
<s type="C" name="Default Paragraph Font" basedon="Normal"/>
<s type="P" name="Definition" basedon="_Normal"/>
<s type="P" name="Definition Term" basedon="_Normal" followedby="Definition" props="margin-bottom:0.000000pt; font-weight:bold"/>
<s type="C" name="DocumentationTok" basedon="Verbatim Char" props="bgcolor:f8f8f8; font-weight:bold; color:8f5902; font-style:italic"/>
<s type="C" name="ErrorTok" basedon="Verbatim Char" props="bgcolor:f8f8f8; font-weight:bold; color:a40000"/>
<s type="C" name="ExtensionTok" basedon="Verbatim Char" props="bgcolor:f8f8f8"/>
<s type="C" name="FloatTok" basedon="Verbatim Char" props="color:0000cf; bgcolor:f8f8f8"/>
<s type="C" name="Footnote Reference" basedon="Body Text Char" props="text-position:superscript"/>
<s type="P" name="Footnote Text" basedon="_Normal" followedby="Footnote Text"/>
<s type="C" name="FunctionTok" basedon="Verbatim Char" props="color:000000; bgcolor:f8f8f8"/>
<s type="P" name="Heading 4" basedon="_Normal" followedby="Body Text" props="font-weight:bold; margin-top:10.000000pt; font-size:12.000000pt; margin-bottom:0.000000pt; font-family:Times New Roman; color:4F81BD"/>
<s type="P" name="Heading 5" basedon="_Normal" followedby="Body Text" props="margin-top:10.000000pt; font-size:12.000000pt; margin-bottom:0.000000pt; font-family:Times New Roman; color:4F81BD; font-style:italic"/>
<s type="P" name="Heading 6" basedon="_Normal" followedby="Body Text" props="margin-top:10.000000pt; font-size:12.000000pt; margin-bottom:0.000000pt; font-family:Times New Roman; color:4F81BD"/>
<s type="C" name="Hyperlink" basedon="Body Text Char" props="color:4F81BD"/>
<s type="C" name="ImportTok" basedon="Verbatim Char" props="bgcolor:f8f8f8"/>
<s type="C" name="InformationTok" basedon="Verbatim Char" props="bgcolor:f8f8f8; font-weight:bold; color:8f5902; font-style:italic"/>
<s type="C" name="KeywordTok" basedon="Verbatim Char" props="bgcolor:f8f8f8; font-weight:bold; color:204a87"/>
<s type="P" name="Normal Table" basedon="Normal"/>
<s type="C" name="NormalTok" basedon="Verbatim Char" props="bgcolor:f8f8f8"/>
<s type="C" name="OperatorTok" basedon="Verbatim Char" props="bgcolor:f8f8f8; font-weight:bold; color:ce5c00"/>
<s type="C" name="OtherTok" basedon="Verbatim Char" props="color:8f5902; bgcolor:f8f8f8"/>
<s type="C" name="PreprocessorTok" basedon="Verbatim Char" props="bgcolor:f8f8f8; color:8f5902; font-style:italic"/>
<s type="C" name="RegionMarkerTok" basedon="Verbatim Char" props="bgcolor:f8f8f8"/>
<s type="C" name="SpecialCharTok" basedon="Verbatim Char" props="color:000000; bgcolor:f8f8f8"/>
<s type="C" name="SpecialStringTok" basedon="Verbatim Char" props="color:4e9a06; bgcolor:f8f8f8"/>
<s type="C" name="StringTok" basedon="Verbatim Char" props="color:4e9a06; bgcolor:f8f8f8"/>
<s type="P" name="Subtitle" basedon="Title" followedby="Body Text" props="text-align:center; margin-top:12.000000pt; font-size:15.000000pt; margin-bottom:12.000000pt"/>
<s type="P" name="TOC Heading" basedon="Heading 1" followedby="Body Text" props="line-height:1.079167; margin-top:12.000000pt; font-weight:normal; font-family:Times New Roman; color:365F91"/>
<s type="P" name="Table Caption" basedon="Caption"/>
<s type="C" name="VariableTok" basedon="Verbatim Char" props="color:000000; bgcolor:f8f8f8"/>
<s type="C" name="Verbatim Char" basedon="Body Text Char" props="font-family:Consolas; font-size:11.000000pt"/>
<s type="C" name="VerbatimStringTok" basedon="Verbatim Char" props="color:4e9a06; bgcolor:f8f8f8"/>
<s type="C" name="WarningTok" basedon="Verbatim Char" props="bgcolor:f8f8f8; font-weight:bold; color:8f5902; font-style:italic"/>
</styles>
<pagesize pagetype="Custom" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="7">
<p style="Title" xid="8">Module 2 - R Markdown Document 1</p>
<p style="Author" xid="9">Chun Hsien Wu, PhD.</p>
<p style="Date" xid="10">2020年1月27日</p>
<p style="Heading 1" xid="11"><bookmark type="start" name="this-is-a-level-1-header" xid="12"/><bookmark type="end" name="this-is-a-level-1-header" xid="13"/>This is a level 1 header</p>
<p style="Heading 2" xid="14"><bookmark type="start" name="r-markdown" xid="15"/><bookmark type="end" name="r-markdown" xid="16"/>R Markdown</p>
<p style="Heading 3" xid="17"><bookmark type="start" name="this-is-a-level-three-header" xid="18"/><bookmark type="end" name="this-is-a-level-three-header" xid="19"/>This is a level three header</p>
<p style="First Paragraph" xid="20">This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <a xlink:href="http://rmarkdown.rstudio.com" xid="21">http://rmarkdown.rstudio.com</a>.</p>
<p style="Body Text" xid="23">Here is a link to <a xlink:href="http://google.com" xid="24">GOOGLE</a></p>
<p style="Body Text" xid="26">Here is a word in <c props="font-weight:bold">bold</c> and another word in <c props="font-weight:bold">bold</c>.</p>
<p style="Body Text" xid="27">Here is a word in <c props="font-style:italic">italics</c> and another word in <c props="font-style:italic">italics</c>.</p>
<p style="Body Text" xid="28">When we compile our document, we are using the rmarkdown package.</p>
<p style="Body Text" xid="29">Here are some example R commands:</p>
<p style="Source Code" xid="30">2+2<br/>mean(c(1,2,3,4,5))</p>
<p style="First Paragraph" xid="31">Here is an example of a non-numbered list:</p>
<p level="0" listid="19910" parentid="0" style="Compact" xid="32" props="text-indent:-24.000000pt; tabstops:0.000000in/0; field-font:NULL; margin-left:24.000000pt"><field level="0" listid="19910" parentid="0" style="Compact" type="list_label" xid="33" props="text-indent:-24.000000pt; tabstops:0.000000in/0; field-font:NULL; margin-left:24.000000pt"></field><c level="0" listid="19910" parentid="0" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:0.000000in/0; field-font:NULL; margin-left:24.000000pt">	Breakfast</c></p>
<p level="1" listid="19911" parentid="19910" style="Compact" xid="34" props="text-indent:-24.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:60.000000pt"><field level="1" listid="19911" parentid="19910" style="Compact" type="list_label" xid="35" props="text-indent:-24.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:60.000000pt"></field><c level="1" listid="19911" parentid="19910" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:60.000000pt">	food</c></p>
<p level="2" listid="19912" parentid="19910" style="Compact" xid="36" props="text-indent:-24.000000pt; tabstops:1.000000in/0; field-font:NULL; margin-left:96.000000pt"><field level="2" listid="19912" parentid="19910" style="Compact" type="list_label" xid="37" props="text-indent:-24.000000pt; tabstops:1.000000in/0; field-font:NULL; margin-left:96.000000pt"></field><c level="2" listid="19912" parentid="19910" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:1.000000in/0; field-font:NULL; margin-left:96.000000pt">	eggs</c></p>
<p level="2" listid="19912" parentid="19910" style="Compact" xid="38" props="text-indent:-24.000000pt; tabstops:1.000000in/0; field-font:NULL; margin-left:96.000000pt"><field level="2" listid="19912" parentid="19910" style="Compact" type="list_label" xid="39" props="text-indent:-24.000000pt; tabstops:1.000000in/0; field-font:NULL; margin-left:96.000000pt"></field><c level="2" listid="19912" parentid="19910" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:1.000000in/0; field-font:NULL; margin-left:96.000000pt">	toast</c></p>
<p level="2" listid="19912" parentid="19910" style="Compact" xid="40" props="text-indent:-24.000000pt; tabstops:1.000000in/0; field-font:NULL; margin-left:96.000000pt"><field level="2" listid="19912" parentid="19910" style="Compact" type="list_label" xid="41" props="text-indent:-24.000000pt; tabstops:1.000000in/0; field-font:NULL; margin-left:96.000000pt"></field><c level="2" listid="19912" parentid="19910" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:1.000000in/0; field-font:NULL; margin-left:96.000000pt">	bacon</c></p>
<p level="1" listid="19911" parentid="19910" style="Compact" xid="42" props="text-indent:-24.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:60.000000pt"><field level="1" listid="19911" parentid="19910" style="Compact" type="list_label" xid="43" props="text-indent:-24.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:60.000000pt"></field><c level="1" listid="19911" parentid="19910" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:60.000000pt">	drink</c></p>
<p level="2" listid="19912" parentid="19910" style="Compact" xid="44" props="text-indent:-24.000000pt; tabstops:1.000000in/0; field-font:NULL; margin-left:96.000000pt"><field level="2" listid="19912" parentid="19910" style="Compact" type="list_label" xid="45" props="text-indent:-24.000000pt; tabstops:1.000000in/0; field-font:NULL; margin-left:96.000000pt"></field><c level="2" listid="19912" parentid="19910" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:1.000000in/0; field-font:NULL; margin-left:96.000000pt">	apple juice</c></p>
<p level="0" listid="19910" parentid="0" style="Compact" xid="46" props="text-indent:-24.000000pt; tabstops:0.000000in/0; field-font:NULL; margin-left:24.000000pt"><field level="0" listid="19910" parentid="0" style="Compact" type="list_label" xid="47" props="text-indent:-24.000000pt; tabstops:0.000000in/0; field-font:NULL; margin-left:24.000000pt"></field><c level="0" listid="19910" parentid="0" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:0.000000in/0; field-font:NULL; margin-left:24.000000pt">	Lunch</c></p>
<p level="1" listid="19911" parentid="19910" style="Compact" xid="48" props="text-indent:-24.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:60.000000pt"><field level="1" listid="19911" parentid="19910" style="Compact" type="list_label" xid="49" props="text-indent:-24.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:60.000000pt"></field><c level="1" listid="19911" parentid="19910" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:60.000000pt">	taco</c></p>
<p level="0" listid="19910" parentid="0" style="Compact" xid="50" props="text-indent:-24.000000pt; tabstops:0.000000in/0; field-font:NULL; margin-left:24.000000pt"><field level="0" listid="19910" parentid="0" style="Compact" type="list_label" xid="51" props="text-indent:-24.000000pt; tabstops:0.000000in/0; field-font:NULL; margin-left:24.000000pt"></field><c level="0" listid="19910" parentid="0" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:0.000000in/0; field-font:NULL; margin-left:24.000000pt">	Dinner - baked chicken - broccoli - rice</c></p>
<p style="First Paragraph" xid="52"><c level="0" listid="19910" parentid="0" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:0.000000in/0; field-font:NULL; margin-left:24.000000pt">Here is an example of a numbered list:</c></p>
<p level="0" listid="1994110" parentid="0" style="Compact" xid="53" props="text-indent:-24.000000pt; tabstops:0.000000in/0; margin-left:24.000000pt"><field level="0" listid="1994110" parentid="0" style="Compact" type="list_label" xid="54" props="text-indent:-24.000000pt; tabstops:0.000000in/0; margin-left:24.000000pt"></field><c level="0" listid="1994110" parentid="0" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:0.000000in/0; margin-left:24.000000pt">	Breakfast</c></p>
<p level="1" listid="1997111" parentid="1997110" style="Compact" xid="55" props="text-indent:-24.000000pt; tabstops:0.500000in/0; margin-left:60.000000pt"><field level="1" listid="1997111" parentid="1997110" style="Compact" type="list_label" xid="56" props="text-indent:-24.000000pt; tabstops:0.500000in/0; margin-left:60.000000pt"></field><c level="1" listid="1997111" parentid="1997110" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:0.500000in/0; margin-left:60.000000pt">	food</c></p>
<p level="2" listid="1995112" parentid="1995110" style="Compact" xid="57" props="text-indent:-24.000000pt; tabstops:1.000000in/0; margin-left:96.000000pt"><field level="2" listid="1995112" parentid="1995110" style="Compact" type="list_label" xid="58" props="text-indent:-24.000000pt; tabstops:1.000000in/0; margin-left:96.000000pt"></field><c level="2" listid="1995112" parentid="1995110" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:1.000000in/0; margin-left:96.000000pt">	eggs</c></p>
<p level="2" listid="1995112" parentid="1995110" style="Compact" xid="59" props="text-indent:-24.000000pt; tabstops:1.000000in/0; margin-left:96.000000pt"><field level="2" listid="1995112" parentid="1995110" style="Compact" type="list_label" xid="60" props="text-indent:-24.000000pt; tabstops:1.000000in/0; margin-left:96.000000pt"></field><c level="2" listid="1995112" parentid="1995110" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:1.000000in/0; margin-left:96.000000pt">	toast</c></p>
<p level="2" listid="1995112" parentid="1995110" style="Compact" xid="61" props="text-indent:-24.000000pt; tabstops:1.000000in/0; margin-left:96.000000pt"><field level="2" listid="1995112" parentid="1995110" style="Compact" type="list_label" xid="62" props="text-indent:-24.000000pt; tabstops:1.000000in/0; margin-left:96.000000pt"></field><c level="2" listid="1995112" parentid="1995110" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:1.000000in/0; margin-left:96.000000pt">	bacon</c></p>
<p level="1" listid="1997111" parentid="1997110" style="Compact" xid="63" props="text-indent:-24.000000pt; tabstops:0.500000in/0; margin-left:60.000000pt"><field level="1" listid="1997111" parentid="1997110" style="Compact" type="list_label" xid="64" props="text-indent:-24.000000pt; tabstops:0.500000in/0; margin-left:60.000000pt"></field><c level="1" listid="1997111" parentid="1997110" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:0.500000in/0; margin-left:60.000000pt">	drink</c></p>
<p level="2" listid="1995112" parentid="1995110" style="Compact" xid="65" props="text-indent:-24.000000pt; tabstops:1.000000in/0; margin-left:96.000000pt"><field level="2" listid="1995112" parentid="1995110" style="Compact" type="list_label" xid="66" props="text-indent:-24.000000pt; tabstops:1.000000in/0; margin-left:96.000000pt"></field><c level="2" listid="1995112" parentid="1995110" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:1.000000in/0; margin-left:96.000000pt">	apple juice</c></p>
<p level="0" listid="1994110" parentid="0" style="Compact" xid="67" props="text-indent:-24.000000pt; tabstops:0.000000in/0; margin-left:24.000000pt"><field level="0" listid="1994110" parentid="0" style="Compact" type="list_label" xid="68" props="text-indent:-24.000000pt; tabstops:0.000000in/0; margin-left:24.000000pt"></field><c level="0" listid="1994110" parentid="0" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:0.000000in/0; margin-left:24.000000pt">	Lunch</c></p>
<p level="1" listid="1997111" parentid="1997110" style="Compact" xid="69" props="text-indent:-24.000000pt; tabstops:0.500000in/0; margin-left:60.000000pt"><field level="1" listid="1997111" parentid="1997110" style="Compact" type="list_label" xid="70" props="text-indent:-24.000000pt; tabstops:0.500000in/0; margin-left:60.000000pt"></field><c level="1" listid="1997111" parentid="1997110" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:0.500000in/0; margin-left:60.000000pt">	taco</c></p>
<p level="0" listid="1994110" parentid="0" style="Compact" xid="71" props="text-indent:-24.000000pt; tabstops:0.000000in/0; margin-left:24.000000pt"><field level="0" listid="1994110" parentid="0" style="Compact" type="list_label" xid="72" props="text-indent:-24.000000pt; tabstops:0.000000in/0; margin-left:24.000000pt"></field><c level="0" listid="1994110" parentid="0" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:0.000000in/0; margin-left:24.000000pt">	Dinner</c></p>
<p level="1" listid="1997111" parentid="1997110" style="Compact" xid="73" props="text-indent:-24.000000pt; tabstops:0.500000in/0; margin-left:60.000000pt"><field level="1" listid="1997111" parentid="1997110" style="Compact" type="list_label" xid="74" props="text-indent:-24.000000pt; tabstops:0.500000in/0; margin-left:60.000000pt"></field><c level="1" listid="1997111" parentid="1997110" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:0.500000in/0; margin-left:60.000000pt">	baked chicken</c></p>
<p level="1" listid="1997111" parentid="1997110" style="Compact" xid="75" props="text-indent:-24.000000pt; tabstops:0.500000in/0; margin-left:60.000000pt"><field level="1" listid="1997111" parentid="1997110" style="Compact" type="list_label" xid="76" props="text-indent:-24.000000pt; tabstops:0.500000in/0; margin-left:60.000000pt"></field><c level="1" listid="1997111" parentid="1997110" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:0.500000in/0; margin-left:60.000000pt">	broccoli</c></p>
<p level="1" listid="1997111" parentid="1997110" style="Compact" xid="77" props="text-indent:-24.000000pt; tabstops:0.500000in/0; margin-left:60.000000pt"><field level="1" listid="1997111" parentid="1997110" style="Compact" type="list_label" xid="78" props="text-indent:-24.000000pt; tabstops:0.500000in/0; margin-left:60.000000pt"></field><c level="1" listid="1997111" parentid="1997110" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:0.500000in/0; margin-left:60.000000pt">	rice</c></p>
<p style="First Paragraph" xid="79"><c level="1" listid="1997111" parentid="1997110" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:0.500000in/0; margin-left:60.000000pt">Here is an example of blockquote:</c></p>
<p style="Block Text" xid="80"><c level="1" listid="1997111" parentid="1997110" style="Compact" type="list_label" props="text-indent:-24.000000pt; tabstops:0.500000in/0; margin-left:60.000000pt">This is a block quote. This paragraph has two lines.</c></p>
<p level="0" listid="1994110" parentid="0" style="Block Text" xid="81" props="text-indent:-24.000000pt; tabstops:0.000000in/0; margin-left:24.000000pt"><field level="0" listid="1994110" parentid="0" style="Block Text" type="list_label" xid="82" props="text-indent:-24.000000pt; tabstops:0.000000in/0; margin-left:24.000000pt"></field><c level="0" listid="1994110" parentid="0" style="Block Text" type="list_label" props="text-indent:-24.000000pt; tabstops:0.000000in/0; margin-left:24.000000pt">	This is a list inside a block quote.</c></p>
<p level="0" listid="1994110" parentid="0" style="Block Text" xid="83" props="text-indent:-24.000000pt; tabstops:0.000000in/0; margin-left:24.000000pt"><field level="0" listid="1994110" parentid="0" style="Block Text" type="list_label" xid="84" props="text-indent:-24.000000pt; tabstops:0.000000in/0; margin-left:24.000000pt"></field><c level="0" listid="1994110" parentid="0" style="Block Text" type="list_label" props="text-indent:-24.000000pt; tabstops:0.000000in/0; margin-left:24.000000pt">	Second item.</c></p>
<p style="First Paragraph" xid="85"><c level="0" listid="1994110" parentid="0" style="Block Text" type="list_label" props="text-indent:-24.000000pt; tabstops:0.000000in/0; margin-left:24.000000pt">Here is an example of nested blockquote:</c></p>
<p style="Block Text" xid="86"><c level="0" listid="1994110" parentid="0" style="Block Text" type="list_label" props="text-indent:-24.000000pt; tabstops:0.000000in/0; margin-left:24.000000pt">THis is a block quote. This paragraph has two lines.</c></p>
<p style="Block Text" xid="87"><c level="0" listid="1994110" parentid="0" style="Block Text" type="list_label" props="text-indent:-24.000000pt; tabstops:0.000000in/0; margin-left:24.000000pt">This text is nested</c></p>
<p style="First Paragraph" xid="88"><c level="0" listid="1994110" parentid="0" style="Block Text" type="list_label" props="text-indent:-24.000000pt; tabstops:0.000000in/0; margin-left:24.000000pt">Here is an example of code in a blockquote:</c></p>
<p style="Block Text" xid="89"><c level="0" listid="1994110" parentid="0" style="Block Text" type="list_label" props="text-indent:-24.000000pt; tabstops:0.000000in/0; margin-left:24.000000pt">   2+2<br/>   mean(c(1,2,3,4,5))</c></p>
<p style="First Paragraph" xid="90"><c level="0" listid="1994110" parentid="0" style="Block Text" type="list_label" props="text-indent:-24.000000pt; tabstops:0.000000in/0; margin-left:24.000000pt">When you click the </c><c props="font-weight:bold">Knit</c> button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:</p>
<p style="Source Code" xid="91">summary(cars)</p>
<p style="Source Code" xid="92">##      speed           dist       <br/>##  Min.   : 4.0   Min.   :  2.00  <br/>##  1st Qu.:12.0   1st Qu.: 26.00  <br/>##  Median :15.0   Median : 36.00  <br/>##  Mean   :15.4   Mean   : 42.98  <br/>##  3rd Qu.:19.0   3rd Qu.: 56.00  <br/>##  Max.   :25.0   Max.   :120.00</p>
<p style="Heading 2" xid="93"><bookmark type="start" name="including-plots" xid="94"/><bookmark type="end" name="including-plots" xid="95"/>Including Plots</p>
<p style="First Paragraph" xid="96">You can also embed plots, for example:</p>
<p style="Body Text" xid="97"><image dataid="rId27" xid="98" props="height:4.042105in; width:5.052631in"/></p>
<p style="Body Text" xid="99">Note that the echo = FALSE parameter was added to the code chunk to prevent printing of the R code that generated the plot.</p>
<p style="Body Text" xid="100"><image dataid="rId28" xid="101" props="height:4.042105in; width:4.042105in"/></p>
<p style="Heading 2" xid="102"><bookmark type="start" name="insert-tables" xid="103"/><bookmark type="end" name="insert-tables" xid="104"/>Insert Tables</p>
<p style="Source Code" xid="105">knitr::kable(head(cars))</p>
<table xid="106">
<cell xid="107" props="left-attach:0; right-attach:1; bot-style:1; bot-attach:1; top-attach:0; top-color:ffffff; right-color:ffffff; left-color:ffffff">
<p style="Compact" xid="108" props="text-align:right">speed</p>
</cell>
<cell xid="109" props="left-attach:1; right-attach:2; bot-style:1; bot-attach:1; top-attach:0; top-color:ffffff; right-color:ffffff; left-color:ffffff">
<p style="Compact" xid="110" props="text-align:right">dist</p>
</cell>
<cell xid="111" props="left-attach:0; right-attach:1; bot-attach:2; top-attach:1; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Compact" xid="112" props="text-align:right">4</p>
</cell>
<cell xid="113" props="left-attach:1; right-attach:2; bot-attach:2; top-attach:1; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Compact" xid="114" props="text-align:right">2</p>
</cell>
<cell xid="115" props="left-attach:0; right-attach:1; bot-attach:3; top-attach:2; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Compact" xid="116" props="text-align:right">4</p>
</cell>
<cell xid="117" props="left-attach:1; right-attach:2; bot-attach:3; top-attach:2; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Compact" xid="118" props="text-align:right">10</p>
</cell>
<cell xid="119" props="left-attach:0; right-attach:1; bot-attach:4; top-attach:3; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Compact" xid="120" props="text-align:right">7</p>
</cell>
<cell xid="121" props="left-attach:1; right-attach:2; bot-attach:4; top-attach:3; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Compact" xid="122" props="text-align:right">4</p>
</cell>
<cell xid="123" props="left-attach:0; right-attach:1; bot-attach:5; top-attach:4; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Compact" xid="124" props="text-align:right">7</p>
</cell>
<cell xid="125" props="left-attach:1; right-attach:2; bot-attach:5; top-attach:4; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Compact" xid="126" props="text-align:right">22</p>
</cell>
<cell xid="127" props="left-attach:0; right-attach:1; bot-attach:6; top-attach:5; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Compact" xid="128" props="text-align:right">8</p>
</cell>
<cell xid="129" props="left-attach:1; right-attach:2; bot-attach:6; top-attach:5; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Compact" xid="130" props="text-align:right">16</p>
</cell>
<cell xid="131" props="left-attach:0; right-attach:1; bot-attach:7; top-attach:6; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Compact" xid="132" props="text-align:right">9</p>
</cell>
<cell xid="133" props="left-attach:1; right-attach:2; bot-attach:7; top-attach:6; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Compact" xid="134" props="text-align:right">10</p>
</cell>
</table>
<p style="Heading 2" xid="135"><bookmark type="start" name="insert-an-equation" xid="136"/><bookmark type="end" name="insert-an-equation" xid="137"/>Insert an equation</p>
<p style="First Paragraph" xid="138"><math dataid="MathLatex0" latexid="LatexMath0" xid="139"><image dataid="snapshot-png-MathLatex0" props=""/></math></p>
<p style="Heading 2" xid="140"><bookmark type="start" name="insert-images" xid="141"/><bookmark type="end" name="insert-images" xid="142"/>Insert Images</p>
<p style="First Paragraph" xid="143">Here is an image inserted</p>
<p style="Figure with Caption" xid="144"><image dataid="rId32" xid="145" props="height:1.895288in; width:1.942408in"/></p>
<p style="Image Caption" xid="146">sunstar</p>
<p style="Heading 2" xid="147"><bookmark type="start" name="insert-an-animated-gif-and-video" xid="148"/><bookmark type="end" name="insert-an-animated-gif-and-video" xid="149"/>Insert an Animated GIF and video</p>
<p style="Figure with Caption" xid="150"><image dataid="rId34" xid="151" props="height:4.166667in; width:4.166667in"/></p>
<p style="Image Caption" xid="152">sunstar</p>
<p style="Figure with Caption" xid="153"><c></c></p>
<p style="Image Caption" xid="154">sunstar</p>
<p style="Heading 2" xid="155"><bookmark type="start" name="insert-test-with-footnotes" xid="156"/><bookmark type="end" name="insert-test-with-footnotes" xid="157"/>Insert test with footnotes</p>
<p style="First Paragraph" xid="158">Here is footnote reference <field type="footnote_ref" footnote-id="37" xid="159"></field><foot footnote-id="37" xid="160">
<p xid="161"><field type="footnote_anchor" footnote-id="37" xid="162"></field> Here is the footnote.</p>
</foot> and another <field type="footnote_ref" footnote-id="38" xid="163"></field><foot footnote-id="38" xid="164">
<p xid="165"><field type="footnote_anchor" footnote-id="38" xid="166"></field> Here’s one with multiple blocks.</p>
</foot></p>
<p style="Body Text" xid="167">Here is an inline footnote <field type="footnote_ref" footnote-id="39" xid="168"></field><foot footnote-id="39" xid="169">
<p xid="170"><field type="footnote_anchor" footnote-id="39" xid="171"></field> Inline notes are easier to write, since you don’t have to pick an identifier and move down to type the note.</p>
</foot></p>
</section>
<data>
<d name="LatexMath0" base64="yes">
IFk9e1xiZXRhIH1fezB9K3tcYmV0YSB9X3sxfXg=
</d>
<d name="MathLatex0" base64="yes">
PG1hdGggeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzE5OTgvTWF0aC9NYXRoTUwiPjxtaT5Z
PC9taT48bW8+PTwvbW8+PG1zdWI+PG1yb3c+PG1pPs6yPC9taT48L21yb3c+PG1yb3c+PG1u
PjA8L21uPjwvbXJvdz48L21zdWI+PG1vPis8L21vPjxtc3ViPjxtcm93PjxtaT7OsjwvbWk+
PC9tcm93Pjxtcm93Pjxtbj4xPC9tbj48L21yb3c+PC9tc3ViPjxtaT54PC9taT48L21hdGg+
Cg==
</d>
<d name="rId27" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAAeAAAAGACAMAAABC/kH9AAADAFBMVEUAAAABAQECAgIDAwME
BAQFBQUGBgYHBwcICAgJCQkKCgoLCwsMDAwNDQ0ODg4PDw8QEBARERESEhITExMUFBQVFRUW
FhYXFxcYGBgZGRkaGhobGxscHBwdHR0eHh4fHx8gICAhISEiIiIjIyMkJCQlJSUmJiYnJyco
KCgpKSkqKiorKyssLCwtLS0uLi4vLy8wMDAxMTEyMjIzMzM0NDQ1NTU2NjY3Nzc4ODg5OTk6
Ojo7Ozs8PDw9PT0+Pj4/Pz9AQEBBQUFCQkJDQ0NERERFRUVGRkZHR0dISEhJSUlKSkpLS0tM
TExNTU1OTk5PT09QUFBRUVFSUlJTU1NUVFRVVVVWVlZXV1dYWFhZWVlaWlpbW1tcXFxdXV1e
Xl5fX19gYGBhYWFiYmJjY2NkZGRlZWVmZmZnZ2doaGhpaWlqampra2tsbGxtbW1ubm5vb29w
cHBxcXFycnJzc3N0dHR1dXV2dnZ3d3d4eHh5eXl6enp7e3t8fHx9fX1+fn5/f3+AgICBgYGC
goKDg4OEhISFhYWGhoaHh4eIiIiJiYmKioqLi4uMjIyNjY2Ojo6Pj4+QkJCRkZGSkpKTk5OU
lJSVlZWWlpaXl5eYmJiZmZmampqbm5ucnJydnZ2enp6fn5+goKChoaGioqKjo6OkpKSlpaWm
pqanp6eoqKipqamqqqqrq6usrKytra2urq6vr6+wsLCxsbGysrKzs7O0tLS1tbW2tra3t7e4
uLi5ubm6urq7u7u8vLy9vb2+vr6/v7/AwMDBwcHCwsLDw8PExMTFxcXGxsbHx8fIyMjJycnK
ysrLy8vMzMzNzc3Ozs7Pz8/Q0NDR0dHS0tLT09PU1NTV1dXW1tbX19fY2NjZ2dna2trb29vc
3Nzd3d3e3t7f39/g4ODh4eHi4uLj4+Pk5OTl5eXm5ubn5+fo6Ojp6enq6urr6+vs7Ozt7e3u
7u7v7+/w8PDx8fHy8vLz8/P09PT19fX29vb39/f4+Pj5+fn6+vr7+/v8/Pz9/f3+/v7////i
sF19AAAACXBIWXMAAA7DAAAOwwHHb6hkAAAU20lEQVR4nO2dB3wU1dqHJwEhha6kQCjGEEIH
QYrwgcIViOaTolFELoIXI5cAAjcXQYxyoyBNylWBUKUGgwkghiYfoGAoUiwgAVSC6Ce9QwrJ
zp2Zze7McrfMye6Z3bz+n9/POcs57ynZx8zunOy+I4iANIK3FwD4AsHEgWDiQDBxIJg4EEwc
CCYOBBMHgokDwcSBYOJAMHEgmDgQTBwIJg4EEweCiQPBxIFg4kAwcSCYOBBMHAgmDgQTB4KJ
A8HEgWDiQDBxIJg4EEwcCCYOBBMHgokDwcSBYOJAMHEgmDgQTBwIJg4EEweCiQPBxIFg4kAw
cSCYOBBMHAgmDgQTB4KJA8HEgWDiQDBxIJg4EEwcCCYOBBMHgokDwcSBYOJAMHEgmDgQTBwI
Jg4EEweCiQPBxIFg4kAwcSCYOBBMHAgmDgQTB4KJwy646MJdDusAnGAU/O2QMH/BP+zl7/is
BngcNsG7A2PGzU+b/2aLwGxO6wEehk3w//QtUkrTK104rAVwgE1wlcySB19XtR8wpjUwhE7n
uAhu9c+SB9Nb2w9ov/QgMIIGet8FsQleIvTPOHTq8IYh/sscCN7LNB4oLc35CBZXNBNkmq10
0A7BBsFLsCj+um/Tvl8dtkIwL3a81j9F87rLT7DzjQ4I5kPx36JnrRoVsslawUuwq40OCObD
ynb50nFf2E1LBSfBLjc6IJgPvdcoRY+NlgpOgl1udEAwHzrtVoqXF1sqOAl2sNFxJN5CkKO3
18AtBqQqRbudlgpOgh1sdFxJtxAwj2k8oJNd9X6RjqmNrO9vOQl2udFRaSHTeEAv80NeGP1o
i+PWf3trowOCefHHqplbitR/emujA4INguNGh8RPVx21QLBB8BK8rvcz28VnBb8hBfbbIdgg
OAlOEx7tGvRqw0/nVnnffgAEGwQnwS1HiOK/hGxRnNLMfgAEGwQnwUGbRHG/kCeK24LsB0Cw
QXASHDVNFBcLJ0RxUZT9AAg2CE6C3w1MeqPKIz3PHIp8zX4ABBsEJ8F3Xw+tPfN2Y0Fofcl+
AAQbBNfr4IKNW/IdNEGwQfDd6HAMBBsEBBMHgokDwcSBYOJAMHEgmDgQTBwIJg4EEweCiQPB
xIFg4kAwcSCYOBBMHAgmDgQTB4KJA8HEgWDieCuNEgQbhLfSKEGwQXgrjRIEG4S30ihBsEEY
m0ZJBYINwtg0SioQbBBIo0QcpFEiDtIoEQcbHcTBRgdxsNFBHGx0EMfYjY6dfoKFqUzjgdKC
jQ7iYKODONjoIA42OojD9SM7t3MKHTVBsEFwEmya1VfM/7u/EDDJZD8Agj3CrdQREw84jeAk
eIrfP8Tk4Clb3qrgQCQEe4Jv6vb791v1Eh38EilwElxvrCg+NEV68HYL+wEQ7AEKI9dLx1tt
lzuJ4SS4eqYoVsuSHmyuZD8Agj3A7keUYn1PJzGcBPcYIP33L+lBMjY6+JEerxTfNXcSw0nw
geCen6Tf//6ulAqp9gMg2ANkt1SKT+OcxPC6TDrQu5y80VH3QwftEOwBimLkV98rzdOdxPC7
Dr72w9Zdp4octUKwJ/gh+sl3R4dPcBaC7yaVaQrSJsz80WkEBBOnVILzf3J7Xgg2iFIInlfH
TxCfm+HevBBsEOyCl/glrBHEWeXcu8MzBBsEu+DGI8RL0j/eaurWvBBsEOyCgzYpgrc6uGed
TiDYINgFt3pLETzNwV0ndQLBBsEuePF9KXuFs6mVHNw3VicQbBCleBc9u4YgCBVfd/ZHSNdA
sEEwCy7Izbu1/5MdF9ycF4INglnwcWGFJ+aFYINgP0V3e9IT80KwQbALXh3TZsLM2RJuzQvB
BsEuOMKCW/NCsEHgr0nEgWDisAuOK2GsW/NCsEGwCx4k8VJstYZL3JoXgg2itKfo610XuDUv
BBtEqV+Ddzr7MK5rINggSi04y8FXFlSQRskXYBe8UmFO3cechiONko/ALjhAIajDcWfRSKPk
KyCNEnFKKfhU1kWn0cgX7SuwC/61+whxc3mh+jfOopFGyVdgF9w7fK3YqdPPT8U6i0YaJV+B
XXCNVPGaf5q4pqbTcKRR8hHYBVdLE9P9zotrXV0HI42ST8AuuPtj2W06ijeefthVD2x0+ALs
gr8LE4K+FJvdt85pODY6fIRSXCbdOXhBFD91us+BjQ6fgdN1sIONjvOpFgLm6l4icAdO18EO
NjqOJli4bxbbOkEp4XQdjI0OHtzN2X+DtQ+n62BsdHDgs/oN21YfX8DWidd1MDY6PM6OOl9L
72LiEtl68bsOxkaHh+m5Wj5eq3aZqRev62Az6x1+Rw2Cmal9Vik67Wbqxek62NJpu6MWCGYm
yvyUtzjI1ItTGqUBZoRuAwbYD4BgZoaOl4+Hwx1m0bcLpzRKHYV67SWERu3b2w+AYGb+v96I
w78skC5SmeCURuluUnX5NRqnaE9yNanlg88eYezELY3ShuqjCyHY+/BLo3S6TbszEOx1OKZR
KkisAcFeh2sapYxRJxw1QbBBII0ScZBGiThIo0QcpFEiDtIoEQdplIiDLDvEKY3ga3sz9l13
c14INgh2wabxQdJ1cKVkXAeXCdgFv1tt1smrP/zTb4pb80KwQbALjl6vFGMbujUvBBsEu+D7
LynF59XdmheCDYJdcPwipRj2v27NC8EGwS74aMNX1+1ZGx+w/uBBto9/2QDBBsEuWNBQ+nkh
2CDYBedqKP28EGwQ2MkiDgQTB4J9ldurJy78w/1hINhH+apur7cHhSx2exyOgpFlxw2uhX0h
HX8KP+zuQLwEI8uOe6zqoxSTR7k7ECfByLLjJu+9rhSZfdwdCOmEfZOl/ZVi1jB3B+IkGOmE
3eR8zW+l48XIr9wdiJNgZNlxl4yQ4YuTw99xexxOgpFlx23+mPry2z+4Pwyvd9HIsuMj8LsO
RpYdnwAbHcTBRgdxsNFBHGx0EMfYjY4Df7FQznkaJuApjN3ouPWFhUD37k4L9IKNDuJgo4M4
2OggDjfBeWeK5eLOOfvNEGwQnAQXjiwvNNgrPVjkoB8E30NBHp9xOQmeWjFlRefKuRCsk93t
g4JabeExMifBMSnS2blNHwjWx7Za6+4WbamXzmFoToIDt0qHQ/4HIFgXbT6Xj3sjOQzNSXD0
e/JxULM8CNZBYQXzxm6Ig3ek7sBJ8LsBE/aI4uXw2NEQ7JrCCuY/rNYsO4ILxgXGSMWJJo6+
YgrBWh7ZKB+zH+IwNLfr4GLlJjCm3an2myFYy/bwtYV3s+pmcBga303yCb7uGBTc5gseI0Ow
j1CQz2dcCCYOBBMHgokDwcSBYOJAsBf4Y974BWx3AS49EGw8K0P+Nnlg2HpjJoNgw8kJyZGO
hx74zZDZINhwJo5VioQ5hswGwYYzxPyR8OlJhswGwYaT/IZSDJtpyGwQbDhHw+Qkrj/WPGPI
bBBsPKkhoz5MDFltzGQQ7AVOT02c8btBc0Ewd24e+L7Ae7NDMGeKUmo80qyWo69o8QeCOTOh
62+ieCQq03UkHyCYL3eqKjmft7b11gIgmC/HGilFXoC3FgDBfDltvgvv+RreWgAEe5b8AxtO
2VQ02C4fp/bzympECPYw2x5q/XSdOO017vaQWSeOJNU+7a0VQbAnORa6SxQLk9sWa+pODIhu
Oeqi15YEwZ4kcZJStPzSy+vQAMFucGpox6fnahNydlNecMWh872zHntAcOnJDJ2yZ0Nsh9tq
TW/zV7jjV3lpRXaAYL3cnde36+izmoq80ENy0W+SWpX6hPzqm8vja6ClBYIVbly5p+JMcr8x
X2srbrZ7MuP/kkO2qTU7OyrFVx3UqsInHt94aH7ER7yWWQp8IF908YqEQR/csWn9bWL/0btt
O2wc9uIUWwtX3us/9J6PJu5M7Dv+tE3NtXd6xf/b9o856bGNn/zUpmZHq8rVG6zV1qwJGZc2
/UHtTYuSB8rHL+uoP9MG8y2yjzXWRBUvevLhF78RfQjv54u+2qFr6tLnI3/SNGaGJK2aEZmo
qSno3erDla+GaX+nssOHrprbOk4rb2iDORlvhKRpao5GDF2f/kzj85qqwW3WH8ts9YqmZmtE
lijuiV6i1pyveUw63mySpVa1PGAuVHs5Ztkf93XwI/oG3s8XnThUPn7QVW27otxS5naLdWrV
zFg5i8WmB4usNUWR8rNfFDddDcpsKZ8HjtXUXHR2VKyNfVmt2dFITkh1O1pzv5p2yvfrv6+l
Xr0uf14p5g9Wgx78RSme0JyjY0fki+J3dXbZ/wl9BGPzRRef/rmEYKvgMOWzSUU1VC2f9FaK
pS+qHR/doRQt91trvmmuFF+1U4MGmG/l+Kz6HvZCDWUZf9yvBr1uvlPNxAnqoioUKmUd9UNS
M0crxcY4tV935axeEKa5Kfbl52r36VJLe8LwQYzNF70r0kK5eZa68uZXtUY/WqM+NN/ua9sT
asfoE0oRt9Fas6mnUvysST0Uu0kpXpttrTnZQCmKy6u/nMM/UIrZr1lrTBXNSebC1bfImT2U
YsoIdfDPok6JYv6wXjY/5qnMXbdE38ZbN8Zqv9fy6KHv5eOtqjesbVmPKcWsBDW8u3K6NkUe
s9Ycr69I+6ybGjRsmlJ0Vf8vuF1FeV92uIEaNPcFpYjXvIvvskY+Zkea1H515QvaH8OPaFac
GtqjX934q/Z/HN/FW/miVcFT/iKpLUwYqLblR8qfcDlRWz0fi+lNpEtL06SOmhE6pUhCzjX9
RK05FC77XxapSYYwtN9tUbzYUf2dFq/XWWASi+fWu6lWZYcuuZmfEaH90MXhmMfHxIfaftDm
ypa04w5/YJ/FW/miVcFFw2u/khj99HVN4/dNOo95PmSpNn5yyMDXHn5Uu8/wW6dWIweGTNIG
rQ7rM/LRZtrbhd0ZFNE/PvQNk6bqx071e9brnKPt922PysGdbN8rFW58f433/kLgQbyVL1oV
LJ1tF3y037b1btb7aedtq858PHuHyabGtHPOsns+PH557Zxt91x856xKv2cVppObbf9kK9c5
uWQv23hrJ0srGHAEgonjNcHjUlXGPzWAhceZouP6sET378Y0ePfnWaLjezAN3vVFluheI1Lt
UdtLghcmaHi4eiMWhBiW6BqhLNGRFZiWElyXJTqiMtPg5aNYokMaJNhj5HXXMngItmHu35nC
/Ytdx6iMZPqidU5DpqVody5ds6430+C1mXIATB7PNPh/AcH2gGBdQLBdIFgXEKwPCLYHBOsC
gu0CwbqAYH1AsD0gWBcLR7iO0RBkch2jMmYuS/RPTZiWEruTJfrzZ5kGr8f06dvpyUyD/xc8
BRfccB2j4RJT9E22XPlsg19hOpkUsX1cgG0pd267jnEGT8HAB4Bg4kAwcSCYOBBMHAgmDgQT
B4KJA8HEgWDiQDBxIJg4EEwcjoKXtq7aZY+ewAzlC21DdHUZlWQ7tose5nBdExRMiglqPK1Q
7+DWcF2DXx9eP7hVmu6VW8NZnhr78BO8UhiT2SfwWx2RU0PnS+zS0cW0OTjJZmznPSzhuiYY
FzB5y8SKI/UObg3XNXh86IItQ4QsvYNbw/U/NY7gJ7j5C6JYFPOK60Dxle46u6yrLAhJNoFO
e1jD9UxQHCjf9yjlvjx9g6vhega/LHwsHZsO0LlyNVz3U+MQboJ/FTKk47hwHaGPD79y+Kqe
LlePHq2TpA103sMSrmuCszHyCXCFcEbf4NZwXYOfHiTnAHlsoM6VW8P1PzUO4SZ4n3BQOs73
L3IZKdaJqSAIfS/q6hKVpB3bZQ8lXP8EdzpHFesfXAnXO/j5PSmVd+pfuTmc6amxDzfBmwT5
69hpwgWXkfmBPY7f2HB/L11dFGPWQJc9lHDdExxuUzmbYXAlXO/gUwJrDrytf3BzONNTYx+O
v8GHpWOqf6HO+NnCNT1dSn6DSwJd9ohSbxXpcoLLg/375OofvCRc/+pNL/RiWLkSrn9wh3B8
Dd4gHd8M0xu/WTilp0tUknZslz00gl1NcLJW0wM2C3c+uCVc1+Cb/iofFwnF+ga3hutbuVP4
vYtuKl29mVq87Dpwe4Ccjjm5arGeLmZj1kBXPZRwXROYmvTMu2fhzga3husa/AvlF3BoLZ2D
W8OZnhr78BO8wv/97IRAHV9EL24dMW3zhApzdXUxC7YGuuqhhOuaYI8wepHMHX2DW8N1DV7Y
Imr51rHlPtS5cms401NjH447WR+3qtLZQUpLW84NDq/UNl1fl5JzrjXQRQ9zuJ4JUgUz5/QN
robrWv3Z/rWCH16ue+XWcJanxj7YiyYOBBMHgokDwcSBYOJAMHEgmDgQTBwIJg4EEweCiQPB
xIFg4kAwcSCYOBBMHAgmDgQTB4KJA8HEgWDiQDBxIJg4EEwcCCYOBBMHgolDWPAAtpuheKSn
7wHBFnIKHPbUNJU56ApuLwjCNXFp6+CmS6V/1V+eWDfyo9+feqBempgrHH3ugZhJ8l18LM0R
q7sJudcTalWMfKekZ8BKqXpQXEmTNbDMQVfw5Wd6njPNue/NrOF+8yTB9TcVp/g1OlD018C8
XKHhwouZVceLorU5IiZ2Wd5LIdM++4ffGnNPVbDcZA0sc9AVLJ9ob9VIkR4k1JEEDxbF34VJ
orhDOJkrJEi1s4Kuqc0RraUHfeRv5LYYaz5Fq4KlJjWwzEFb8H4h+9KlS2v88sX6U0WxSE42
dVTIyRXWSc0nhb1qc8QEc5+zyyok3StYalIDyxy0BX9S8j38U2L9GbLg9SWC5SRmV4UMtTli
plRzpEfNaj1CtYJfkgVLTWpgmYO24B2C5UaQtoLXSjU/CPvU5ojZongtsN9ek9hWKzg2ztyk
BpY5aAu+UCFVejD7uXsFSxXi2ODrarNs8QvZ4s2qJYKD5oji9WolgtXAMgdhwYObHCwaW3nG
tonlp98rOGB41jj/NyXJlmbZ4i/lhmV/3qFSxxylZ4e6m3d1iy4RrAaWOQgL3vlg5eumGU2C
Gsk3olUFN/9depP1VLXoydJ1sLVZsbgiKrj9up1tZis9j3cJbpa6ZGxJkzWwzEFYsENylcye
fxIgmDgQTJw/o+A/FRBMHAgmDgQTB4KJA8HEgWDiQDBxIJg4EEwcCCYOBBMHgokDwcSBYOJA
MHEgmDgQTBwIJg4EEweCiQPBxPkPvqt3CtmWrQ0AAAAASUVORK5CYII=
</d>
<d name="rId28" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAAYAAAAGACAMAAACTGUWNAAADAFBMVEUAAAABAQECAgIDAwME
BAQFBQUGBgYHBwcICAgJCQkKCgoLCwsMDAwNDQ0ODg4PDw8QEBARERESEhITExMUFBQVFRUW
FhYXFxcYGBgZGRkaGhobGxscHBwdHR0eHh4fHx8gICAhISEiIiIjIyMkJCQlJSUmJiYnJyco
KCgpKSkqKiorKyssLCwtLS0uLi4vLy8wMDAxMTEyMjIzMzM0NDQ1NTU2NjY3Nzc4ODg5OTk6
Ojo7Ozs8PDw9PT0+Pj4/Pz9AQEBBQUFCQkJDQ0NERERFRUVGRkZHR0dISEhJSUlKSkpLS0tM
TExNTU1OTk5PT09QUFBRUVFSUlJTU1NUVFRVVVVWVlZXV1dYWFhZWVlaWlpbW1tcXFxdXV1e
Xl5fX19gYGBhYWFiYmJjY2NkZGRlZWVmZmZnZ2doaGhpaWlqampra2tsbGxtbW1ubm5vb29w
cHBxcXFycnJzc3N0dHR1dXV2dnZ3d3d4eHh5eXl6enp7e3t8fHx9fX1+fn5/f3+AgICBgYGC
goKDg4OEhISFhYWGhoaHh4eIiIiJiYmKioqLi4uMjIyNjY2Ojo6Pj4+QkJCRkZGSkpKTk5OU
lJSVlZWWlpaXl5eYmJiZmZmampqbm5ucnJydnZ2enp6fn5+goKChoaGioqKjo6OkpKSlpaWm
pqanp6eoqKipqamqqqqrq6usrKytra2urq6vr6+wsLCxsbGysrKzs7O0tLS1tbW2tra3t7e4
uLi5ubm6urq7u7u8vLy9vb2+vr6/v7/AwMDBwcHCwsLDw8PExMTFxcXGxsbHx8fIyMjJycnK
ysrLy8vMzMzNzc3Ozs7Pz8/Q0NDR0dHS0tLT09PU1NTV1dXW1tbX19fY2NjZ2dna2trb29vc
3Nzd3d3e3t7f39/g4ODh4eHi4uLj4+Pk5OTl5eXm5ubn5+fo6Ojp6enq6urr6+vs7Ozt7e3u
7u7v7+/w8PDx8fHy8vLz8/P09PT19fX29vb39/f4+Pj5+fn6+vr7+/v8/Pz9/f3+/v7////i
sF19AAAACXBIWXMAAA7DAAAOwwHHb6hkAAATtklEQVR4nO2dCXxM1xrAb6LIIrFVNklEmkos
iQZPba2Kvailja0e0abRqr0ROxW0dtG+IvbtCbF7FZQKpaha2uJJ0QrqPTSSWCfr3HfvuWcy
KXPnzs2dk+9l5vv/fs6Zm/Pdc+/M39y538w953I8AgoHvQP2DgoABgUAgwKAQQHAoABgUAAw
KAAYFAAMCgAGBQCDAoBBAcCgAGBQADAoABgUAAwKAAYFAIMCgEEBwKAAYFAAMCgAGBQADAoA
BgUAgwKAQQHAoABgUAAwKAAYFAAMCgAGBQCDAoBBAcCgAGBQADAoABgUAAwKAAYFAIMCgEEB
wKAAYFAAMCgAGBQADAoABgUAgwKAQQHAoABgUAAwKAAYFAAMCgAGBQCDAoBBAcCgAGBQADAo
ABgUAAwKAAYFAIMCgEEBwKAAYFAAMCgAGBQAjHoBBffyGeyH3aJSwE/RXo6co9d7P7PZGztE
nYBjziHjlyUtm9zQ+QSj/bE71Al4rVcBqfUftGawL3aJOgHuO+iD7yubDhjTGCG0usNEQPhY
+mBeY9MBzdacQURetvRTUp2A1Vz/7Wevntsd7bhORsBJVf3ZLmFsBPAbQjmR0I0y7SiAwkoA
z988lXLqpmyrXQt4vGjgh8l66TE7AeYTMXsWcMF/4LqlLdo8JgusBCglYvYsoLH4uah/dyJZ
YCRAMRGzYwG/1yRHn4t1yBIjAYqJmB0L+KEpqbKqkIqRAJlE7HykARe50yPb5071XLE6Hk6W
GAmQScQykw04LVXVn03RfYxweMhsvoQsMBKgmIhVWqGqP5sio0P9Ye97xUnnoVCJmD0LEA4/
X6y6Sh9CJWL2LaAYDBMxgWtZci0ogMJKwM4ebx/i3+EconNNt6MACiMBSVyLCJchwduWuC8w
HYACKIwEvDKc56dzQhY8O9R0AAqgMBLgkiJkfJyO579xMR2AAiiMBATN5flV3K88vzLIdAAK
oDASMNM5dqL73zrdOBs40nQACqAwEpA/zrPmwif1OK5xhukAFEBhmgfk/mt/jkwTCqCwTcTk
QQEUFAAMCgAGBQCDAoBBAcCgAGBQADAoABgUAAwKAAYFAIMCgEEBwKAAYFAAMCgAGBQADAoA
BgUAgwKAgRqmigIoUMNUUQAFapgqCqBADVNFAZTSHaZqBAVQSneYqhEUQMFhqsDgMFVgcJgq
MJiIAYOJGDCYiAGDiRgwpZuIpTpwBuao6s92wUQMGEzEgMFEDBhMxIBh+pPkk7Q8uSYUQGEk
QL+oF5/zkSPnNEtvOsDeBJycNmLFE1MNjATMdviEn+I6e//UCjIvtH0JKIwJ/HRxZK3zJpoY
CagVx/MvzRYeTGtoOsC+BKxo+VQoNwcXPN/ESEBVIRGrsld4sK+S6QD7EtAmhVRhp59vYiSg
4wDh33ThwRRMxATq/ptU3Xc938RIwGnXTluSqy84El8h0XSAfQlot4dU9c4+38TqNPR0j3Ji
Iub/D5l2+xKwvnG2UC4PM3FKyC4PyL5w4MhVE586EvYlQD+25piZHUIum2jCa0NLh4vzJyWb
zEpRADAlEpBzTfN2UQClBAKW+jlwfO/52raLAijqBax2iNnM8YvKabsDAwqgqBdQbzifISxM
baBpuyiAol6ASwoRcEBmTmILQQEU9QLCpxIBc2Vm5bYQFEBRL2BV+fiT3K3ESjLz0lsICqCU
4CwooRrHcRXHyfzSYiEogKJaQG667vEPWw7f07hdFEBRLeAyt8Ea20UBFPWHoLZvWmO7KICi
XsCmkCaTFiYIaNouCqCoF+BrQNN2UQAFvw0FBgUAo15AV0qcpu2iAIp6AVECgzpXCV6tabso
gFLSQ9CDiOWatosCKCX+DEgN07RdFEApsYC9Mpe8GcFhqpagXsBGwmL/N8yG4zBVC1EvwIng
0tzURS5F4DBVS8FhqsCUUMDVvX+ajcb5gixFvYCbHYbz+17gqv5oLhqHqVqKegE9vLfyrVr9
1qWzuWgcpmop6gVUS+SzHZP4zTXMhuMwVQtRL6BKEp/scJffqpQH4DBVi1AvoMMbJ5q05B++
1UhpDUzELEG9gJ+9OJejfGj5nWbDMRGzkBKchj49c4/nt5nNwzARsxhGeYBMInY30YDTEot3
0bZhlAfIJGIXYwyUX6RuP20WRnkAJmI8f+/7dAuiGOUBmIjd6VOthW9z5VeXVR5g74lYQePx
Obx+rfcdpUB2eYB9J2Ipr5JqWLxSIKs8QGKX7DW8ti5grvQhuPUdpUBGeYBhpUNyLbYu4MuP
SLX670qBjIapDpDg2g4YYDrA1gVc8hEnJyhso3gpOaNhqi25Ws0EuLrNmpkOsHUBfGzo7pvf
dY6QnavBAKNhqvmxVcXPCPs9BAmff+38Wnxh5utICrNhqrurjs6zawEWwm6Y6vUmr95AAYow
HKaa+3E1FKAI02Gq20f9KteEAig4TBUYHKYKDA5TBQaHqQKDw1SBwWGqwOAoSWBKIiD75PZT
DzRuFwVQ1AvQT3AR8oBKUzAPsArqBcyssuhK1oWxDrM1bRcFUNQLqCNNAR4XrGm7KICiXkD1
DFJ9XVXTdlEARb2AyJWkGtpN03ZRAEW9gIvBQ3Ye3xrptOvMmTMl3y4KoKgXwBWj5NtFART1
AtKLUfLtogAKZsLAoABgUIAV+W7uvJNq10EBVuNh13pjY19+56m6tRgKsLdRktHRwvPN7Tta
3VqsBNjfKMlc90yx+qO6um8pGQmww1GS//GWareHqlbD6Wqsha7SY7HKcP+/eAfY43Q1vSeK
5fBodWsxEmCPoyTvhLf7cvFrzTPVrcVIgF2Okiz458cjkgtVrsTqLMjeR0laDLs8wL5HSVoM
JmLAYCIGDCZiwGAiBkzpJmKn2xkop/FurDZD6SZijw8acNY2+73tgIkYMJiIAYOJGDDMBOhu
kG9FnsrMWIQCKIwE5I14gXtZ/IF6pcx6tiJAr+7nl+dhJGBOxfgNr7ul27qA2wPc3Lzn5Grp
gpGAkHjh6NOkp40LyAyY9pC/0klxUiZzMBLgfEAozjqetm0BM2LEMsf/Fw19MBJQ53OxjArV
2bSALntIFa0lqWQkYKbTpOM8f9+782hbFtB1N6miEzX0wUhA7njnEKH6tb7cJew2IWAm+QFe
539BQx/M8oDCW2KpPybzv8MmBGTVnpTNp7UfpKUPvDZUC/8Z5F7Jd36eli5QgEYeaVwfBQCD
AoBBAcCgAGBQADAoQCW6jZMWpVmxPxSgjnMvdZs50muq9TpEAarIeylZKDPqW3L3CstAAapI
lWbj39TLaj2iAFVskO5H8WMTq/WIAlRxqBWpkt+yWo8oQBU5/nuF8mH4Fqv1iALUccK3/5dT
/MZom7GwOChAJY+WDos/a8X+UIAyuT+ffsyscxSgyHrvsCbVZ6od/WgpKECJLcG/8Pyt1tMY
dY8ClAj/VixvV81h0z0KUKKCdOVhsDW/gSsGClCisjRRrbf8pfaaQAGmKDi/+4LhVP9tcruo
/fUYbQoFmODsK/XferklPeZc8xl3Pm1+jVRG20IBz3PXK5nn9UsD6Mn/vRENgwdeYbUxFPA8
88hFz3z39aWxMRQgcWPY610W0ZEW70vTk38+oTQ2jAIIBz2mH/26V1gWWRg1j1Sxn5XGlu1X
QP7SXhGjb0mPC2odEash0vDyAw10Qpnl91Np7IbNC8gsNoru6sQ+sYYp9x+9+ub2b6d4fEMW
ztcn1S91pbao8C3n19cZXyr7Bz1fUNqEfuOKdkG/7cOBC4quds2c/e5Hu4tW+OGT3hOLbmWf
v3xg/8VFU9ReG9V5UNGv5HkJEfUiiyYQ3hpU1S38MF1Y4Tll8+e+9IqGKQPF8qgf2cejr5G/
3fahkdt7vhJ50LJnqRXg+YK+8pq2aYYPvR/Q0/bNlq6L8qXv/BPeQzZ+1agb/WCc6D9ny2SP
1dLCvbCua//ZN/B3aWmT54yU1eGR0teVuhbdDl1a5f+l1LQy+Hte/6+a0mt5vcZ1ocysfZws
vXJaqn4Uy/9WJzZ3Rah7ktYAdr6gXz3Fg/Bd33Pkb1P7iNnnpoZkoSDwa7HsIn0gpgZlC+W1
GtL3AVFxYrmwI1nIrHFJKPNaSZNSJPQQ+0ivTu72WuhNxq7skS5l+GIIqeaMIlVtSV976RjU
L+qJ8G4M2qPqSVqF0p0vqPD6bxRXIoC+GNPIjJt8PclDbXIX6B/DyMJ30os3TLp99PtLSOX+
p1jmupPD+zbpZjZbepKqs/Qa9tgqljf8yEJeRfLumDqdLG3sT6oO20gfXtJNKB4N8u4e4Qlx
YlC68wUdCTRQbqm4PHYu+fMKabJTj7ukanVMLFM6kYXfAknVN4lU0z4Vy9wKUm8B14utfKQ1
qV47SqqoNWJ5S5pNWCcJWN2HLE2YTKo9QVd5Pmdod8OuXd/5rda7A5YIqIlbm5HPya+iyMJI
6Yy7aapY5nv8IVaXA8irtqctaRo/hVRvS8lpTfIeuV+ZfEV/WLpGJ0HyMIR8nhQGk0O7PoBs
JakNacr02ieUZz3otwqJnh37+kdmqXpaDICaL0gScM9D/LXjZI0b5G/Lm94XXru4LlJEqxnC
0fxO6GaycNnjvFDu8ZH+k07vKBx8dP0/Igv5oQuFwJ+9pfPLS57CJ65uZIT0XeY2vx26R6s8
T0k9fh/YcUxP76Lzpcz9SZdVPSkmQM0XJAngU2u9Oeatmnulv+kner03PLQtvVv6rZaNRg7y
mEnjt3v3HN0uiL6S+UN9BscE9KPnob+3DB3c2dtwpc63dULbe/bLoEtHWrm6dSpKqHS7FiSD
/5d/Bqj5gqgA/smOBduMqdK1VV8cK1rQH05Ya7xPU2bywj3GXwXTViUad1x/YnVKdtFS/k/f
/FFsQ/nWu4SHCVCZcDPVN1uxUVAAMGACxidSOg1QIuJdpYh2/ZQiOvRRiugUqRTRpZdSRLfu
ShE9hib+lZpAAlbEGHAMrqvAC0FKERUDlSJc/JUi3H2VIqp4KUW86KEU4fFSzF8ZYWn2YWUB
RpwV7/tU8w+lCOX3cZvDShHvbFWKGLJMKWLiLKWI+Z8oRciBAlCAPChAAyjAMlAACpAHBWgA
BVgGCrBVAZUVL7yvJTP/tJFGl5Qi2h9Tiui7Syni41VKEVPnKkUsHqcUIQczARmlEnFf8UvR
bDPXcEg8VJyj+Iniu1lX4tFmzAQgloECgEEBwKAAYFAAMCgAGBQADAoABgUAgwKAQQHAoABg
UAAwjASsaVy59XG5xu3kAt9opTAzjIrV2E/urBCXenPztO3Lg2EBruFJ2naEkYCN3JgdPZ3l
xoPO8VwmcEQpTBb9PtdYjf2Md/ps/6cVR2jbl0jP5fujub3aOmEjIKwfzxeEfCDT+kEHi8Lk
2OnGcbHa+il0FkdPxZfXadmX+9xaoWwwQNsTYiLgJrddKMd7yzS3GZZ5Lks5TI6sixf9YrX1
cytEPE5s4G5o2ZfrUeJV9m8M1PaEmAg4xYnjWpY5Fphu9gupwHG9/lQKM0NQrBX6efp6UKHG
Pu4ej3dL1bYjTASkcFeFMom7Z7I1x7nj5Ye7q3dXCDMHEaCxn3NN3E5o7WO2c42BT7R1wugd
II5MTXQ0dyeuBC7bkjDTSO8ALf3cH+zYs2icjoZ90fczDMgsYSeMPgPEuQgme5mL2cddtSTM
NMUElKyfKz4NTmvdlxRyv9uVXKGWThidBTUQzon1Dd8z3XjI6ZBQTqlcaD7MHESAhn709Tvp
NO/LQfL//UMfbU+IjYANjgtOxDjLXFZV2Nh37r5JFZYohJmDCNDQz3Fu9EqRp1r2Ja9h0PoD
ceX+oe0JMcqE14a7vy4znQTP3xnsXalpsmKYGaRDUMn7SeQk7mjal1v9fVwbrde0I/hdEDgo
ABgUAAwKAAYFAIMCgEEBwKAAYFAAMCgAGBQADAoABgUAgwKAQQHAoABgUAAwKAAYFAAMCgAG
BQCDAoBBAcCgAGBQADAoABgUAEwZEjCgR+mvyR7bFZBmnIvv2TXTFKfpKz3KjoBmHMdl82sa
uzZYIywFrP/YP/Cr211erJXEp3MXe78YMkucQNHQ7LupLZf+IManYuAMuqaTeN+hqK60qSgQ
nLIj4P7bne7oF5efvHeYw1JBQEBKYbxD3dMFf3fWpXPBK/7cUXkCzxc1+4Z0Xqcb5DF3zycO
m6U1jQLEpqJAcMqOAPFA8rhavPAgxk8QMJjnb3OzeP4wdyWdE29Wvsgl29jsK95orqd47X7D
OOkQZBQgNBkDwSlbAn7gTmRkZGx2yOED5vB8gTgs9yKXls6Jd3G7wp00NvtOkta5ta5C7LMC
hCZjIDhlS8AWOrLlKh8wXxSwiwoQh11ncduNzb4Lhb+c71ijSkfP4gIGiQKEJmMgOGVLwGHO
MOH3XwWIE3Rf4E4Zm30TeD7bue9JPd+0uIDOXaUmYyA4ZUvAvQqJwoOE3s8KEP7Ax7k+MDaL
r/JB8VV+VJkKcFnM8w+qUAHGQHDKkIDB9c8UxLnN/+bTF+Y9K8Bp2N7xjpMFCYZm8VX+vdzQ
E183r9QyjazZ3H/fkbZ1qABjIDhlSEBqbbcH+vn1XeqKt382Cgi7LXwId6lS5zMhDyhqJq/y
hiDXZjtTmySQNS+3dg1NXB1Hm4oCwSlDAmRJ585A70LJQQHAoABgbEFAmQYFAIMCgEEBwKAA
YFAAMCgAGBQADAoABgUAgwKAQQHAoABgUAAwKAAYFAAMCgAGBQCDAoBBAcCgAGBQADD/A/kX
CBj1duMCAAAAAElFTkSuQmCC
</d>
<d name="rId32" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAAXMAAAFqCAYAAADoY7rBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAHYcAAB2HAY/l8WUAADxaSURBVHhe7Z0NrF1VmfcnZojxtVHx
26CGYAjBIUQhjMiMHzgwhaZgTUMF0tiA1BQLVbCkTNMqpE4dpG9TGJgqvMUCtdixpKZ2CrkI
KbnaBq2WNDYUGxvQ8mGxAwKpFCHnXb/V/RxOz1n33vOx9t5r7/P/Jf+It/fuvc/az/qfvdd6
1rP+riGEEKLyyMyFEKIGyMyFEKIGyMyFEKIGyMxF7diz78+N3X94Lvt/QgwHMnNRO1Zt3t64
ZcO27P8JMRzIzEXtuGjJjxrTFq1pvPb669lPhKg/MnNRK3bufbZx5lX/z2v7409lPxWi/sjM
Ra1geMXMfNm60eynQtQfmbmoFTOuv6dp5lOuvbNx6G+vZf8iRL2RmYvasGPP097Ep81Z0Zh5
yVL/36M7n8j+VYh6IzMXtYFhFQz8ls98sbHqjGn+v5eu2ZL9qxD1RmYuagGZK2SwYOA7jzm+
sec9H/L/raEWMSzIzEUtIHMF854x+0YX1S6snWbP/Jb/2cj2PdlvCVFfZOaiFtyw9mFv3Cs/
fUHTzO/+xFT/s8V3PJD9lhD1RWYuKg/DKAynYNwMr5iZ73vHe/3PJl/zg8bBV17NfluIeiIz
F5WHjBVMmwwWM3LTnIsX+X/TUIuoOzJzUXnIWMGwyWBpN/P1p5zt/23+ys3ZbwtRT2TmotIw
fGJDLE++8/0dZr5/0tH+3876xh2NF17+a/ZXQtQPmbmoNAyfYNZkrrQbuWnejAX+dzZt2539
lRD1w0W7ENWFTBWMmsyVkJGjjSd/1v+OhlpEnXHRLkQ1YYiFTBWMmsyVkJGjF94yqXHW127z
v7f/+ZezvxaiXrhoF6Ka3PfL33mDnnvhwg4Db9f86Vf7313/8G+zvxaiXrhIF6KaMGziDfqU
szvMu12bTvqU/915N/80+2sh6oWLdCGqB5kpZKj4oZNJR3eYd7sOHvXmxuQrVx7+fQ21iBri
Il2I6kFmin/SnrGgw7jH0uLz5/q/uXtkR3YUIeqDi3IhqsdVt/6PN2aGT0LGHdLIiaf7v5m9
bEN2FCHqg4tyIaoFwySYMhkqZKqEjDskhlqmXHGr/9t9z/0lO5oQ9cBFuRDVgowUDJkMlZBp
j6el51zm/1ZDLaJuuAgXolqQkYIh3/cP/9Rh1hNp9CMf938789//OzuaEPXARbgQ1eGZAy95
MyYzhWGTkGGPp0N/f1RzqGXPvj9nRxWi+rgIF6I6MDyCEZOZEjLrbrTs7Fn+GKs2b8+OKkT1
cdEtRHUgEwUjJjMlZNTdaPuHP+qPoaEWUSdcdAtRDchAwYQZJmG4JGTU3ei1N72pMW3OCn+s
nXufzY4uRLVx0S1ENVh9/6+9AZOREjLpXmRDLbds2JYdXYhq4yJbiGrAsAgGTEZKyKB70c5j
jvfHmnH9PdnRhag2LrKFSB8yTzDf875680BDLK2aMftGf0wNtYg64KJaiPQh8wTjZXgkZMz9
6JbPfPHwMdeNZmcRorq4qBYifS5a8iNvvGSihIy5H+36wHH+mNMWrWm89vrr2ZmEqCYuqoVI
G4ZBvOnOWeEzUULG3K9mXrL08JfE409lZxOimriIFiJtyDjBcG868+IOMx5Uq86Y5o+toRZR
dVxEC5E2ZJxguGSghAx5EO15z4f8sadce2fj0N9ey84oRPVwES1EuuzY87Q3WzJPQmYcQ5d+
6Xp/jtGdT2RnFaJ6uGgWIl0Y/sBoyTwJGXEM3f2Jqf4cS9dsyc4qRPVw0SxEmpBhQqYJRstw
SMiIY2jfO97rz6GhFlFlXDQLkSZkmGCyZJyETDimZs/8lj/XyPY92dmFqBYukoVIkxvWPuwN
loyTkAHH1PpTzvbnWnzHA9nZhagWLpKFSA+GOxj2wGD3vuuYDvONrf2TjvbnmnzNDxoHX3k1
uwohqoOLZCHSg8wSzJXhj5D55qF5Mxb4c2qoRVQRF8VCpAeZJRgrmSYh481DGz72OX/O+Ss3
Z1chRHVwUSxEWjDMYUMsZJqEjDcPvfCWSY2zvnZb46xv3NF44eW/ZlcjRDVwUSxEWjDMgZHP
uXhRh+HmrfnTr/bn3rRtd3Y1QlQDF8FCpAUZJRgqGSYhw81Tm076lIZaRCVxESxEOjDEQkYJ
hkqGSchw89RLb/4/jclXrjx8/udfzq5KiPRxETzcvHTwkGpyJMR9v/ydN1IyS0JmW4QWnz/3
8JvBw7/NrkqUDX1UX67j46JX8Eo9e9kGP1arTQrKhXuBkW48+bMdJluURk48/fAXys0/za5K
lAF9kT5J30RifFz0Cls2jtg0mKdDmXrxkEFCJgkZJWSWhIy2CB086s0aaikR+h590DbwRnp7
nhgXvQL45rfAQTL14iGDhLYnoyRkskVq6TmX+Wu5e2RHdnUib0Imbn1R/XBiXOQKePA3v/eB
w1Oh1be2QJKpF8NVt/6Pb3MySkIGW6RGP/Jxfy16vc+fkIlTXI2+yH9vGN2V/aYYDxe5Aggo
2zSYjoyskh5itxsmxFQiNR8YzqCdGd5gmCNksEXq0N8f1Zhyxa3+mvY995fsKkVM6Ev0qVYT
p8/R99i4m/8//Zs/VJ/rEhe5wiCwCKC5Fy5sdmoCi8UrFmwEl0w9Ptb2ZJK0mmqZuuFfL/HX
pKGWuJiJ05esX5mJW9sv+MLX/c9X3//r7K/ERLiWEwZBdt7Cu3wQ7fjgCc3AQvz/qy64phl8
MvW4kDlCu5JJ0truZcqeDnlyFIPTjYkj25eV9QYqq9A9rvVEKzwJEEhjPSGOZerkq4v+eObA
S74tGdZIYYjF9Nqb3tSYNmeFv7Y9+/6cXa3olZCJ8/bbbuImm3y+ZcO27AiiG1zriVYOvHiw
uQJxvDra7abOEz1fBDL13mEYgzakE4faukwtO3uWv7ZVm7dnVyu6hb5An2g1cfpM+1tvq1j1
a8XONFfRG64FRTvLf/xzH3iMmYYCrlUEpq0YRDL13rG00LGe1MoU95dr01BL95iJ25AlmsjE
TWzcze8vueuh7GiiW1wLinZ4IuDJgMyKA299e0fAhcQ43xGm/m93ytS7gLamvRhiIYMk1LZl
a8bsG/017tz7bHbVIsQgJo6oi2MZRBrW6h3XiiKEVe5b+ekLOoJuPIVM/bZNv/LDN6ITOj/t
xHBGqD1TkD0tagw3TNPEXaxb3NMHdh5zfLA9x9La0871f8t6A9E7rhVFiF1P/MkH1nlfvdk/
MYSCbzy1mzrj8JiBTP1ILMeYzJFQO6YgTIlrZK2BeANimZi2jUQQMU/sh9pxPPFWNv0r/9cf
45HH/pidQfSCa0kxFrYicd2pkzuCr1sxicrYu61mk6m/Aa/StAkZI2SOhNovFbEikWvVUMsb
Jm6JAqhfEzdZHXmtuO0f15JiLGxTYZ4YBjUbtj87wtTn3zH0pk6GCG2x/F9mBtssJa06Y5q/
1mXrRrOrHz7yMHGTfVlqM+3+cS0pxuPS797rg+y+f/injgDsRyFTv2Htw0OZhmXlE3odWy1D
GBbXOm3RmqGr09M0cRertAGxSwzH2p+VLCaOyzCWaiD1j2tNMR4UACLQKL4VCsR+ZaY+ed73
DneQbwyXqTNc4Tvw7BuD7ZOiZs36tr9mSiYPA8QiMUls+hiNbOImNiLh+CwsEv3jWlOMB6vX
bNHD1uNO7gjEQUXqI9kSw2bqPOnxefnsoXZJUXd/Yqq/5roPtRRl4sgml0lnZMtA0T+uRcVE
rHtopw84cmZDARlDTVPPNkUwU9/79P9mV1EveKXmc+5+37HB9khRmBnXTPZGHWvytJs4DxjM
Z+Rh4ibL+CJ9VwyGa1ExEeTR2kKIvM2n3dQROe91WkSxY8/Tzc9WVdVp55sn//T8kSbuYo8Y
7HbBXL968p3vP3y+a36g7K4IuFYV3bBy4yM+8HiSCAVmbNGRbvvn6Y3z5v5n00DqYuoMU9hn
qqqWrtmSfZrqQizZ4jhUlImbrO7NMGcIxcS1qugGnhx4cmH8MM/XznaxYGn1J8+vpamLcijb
xBHnsnmiYZn0zxvXsqJbeBUl+G468+KO4MxbTVP/6s3NTrjw9hE/ZCFEN7SbOA8IxFSRJm7i
rZNr4HpEHFzLim5hMpIA5EmmjA6AQqbOSlWZuhgLSlMcYeIudoihfspUxBDntfjVitp4uNYV
vWCdgs4QCtSixCYO6085u1nPAsnURSvEgpWkQGWbuIm45XrYXUrEw7Wu6AXLxKBjpFCylWuQ
qYtWUjVxRFkMKylcp4ygFHAtLHplzvKf+GDEREMBW4ZCpk7RInWY4aHdxIkFYiKlOvGUxeDa
Zn1nfXbVIhauhUWvWAEuigOlVu3PTP2iL/9Hs1PL1OvN1l1PJm/iJjZw5ho3bdudXb2IhWth
0SsUA7I63A+e8I8dAZuC+JLhKciq0SGZer3gXtqWeyhlE0ePHHvS4ev85g9ruYK2bFwri37Y
MLrrsEG6J41Q4KaisUz9wd/8XhXqKkq7iXNvUzZxk22AvvZnj2afRMTEtbLoh9YCXCnvkmMK
mTpvF1SFlKlXg5CJc09TG+oLyUoIUxZD++Lmg2tp0S+2f+WCL3y9I3hTFR2foSEbu/Sm4Eyd
MUy9+qYHX7Rs2FBVEzddN/Vyf+1UyxT54Fpa9AtPGLbrSozdVorWluNPbW6SwVsGBZdEWnBP
7A2Qe8X2alUycUT5C66dchj7n385+2QiNq61xSBYXe6l51zWEcSpa8mUr/hrp6QrqwRFmrQa
Ok+4VTNz6r5w7ZTDEPnhWlsMAkWCrADX/klHdwRyqrIOhpFrSXX6VNXQX3jLpGY5ZxWHyxfX
4mJQltz1kA9WDDIU0KmpaeQLVlfOyF94+a/+LYKt25i8RWRHMH9BmWKe/lrFz/i3u0d2NH//
kcf+6D83x6oSfG6+fLl3vFWF7m1qYuUp17vg+/dnn0LkhWtxMSg8cXhzvOLWJJZMj6cqGDkT
sRQ12/LoXm/UmPLcFRubG4TEFMdkRS/1yTkX5+R+pjoZzD0zQ0/94YFUyWlzVvhrVXmJ/HGt
LmIwf+VmH7TsExkK7BRkZUcZFkpp8RAZGzx18gRN8SXb8SYkFsaQPcSelAhD4+kPbTz5sz7L
o1X8zP6d37W/4xitpQ/axTXwBcI1YUQppW96Q3dfxlxnyoa+4WOf89dIJo7IH9fqIga8uhO4
GESKizdYVGImxdNn2TDXsPEXj/kqlPak2SozbcwKQ971geNyeevhmBybLJGVn76gsfDz844o
hWDiGqkfzw7yKWT9pG7ojOnbmoYU4m0YcC0vYmG5wBhDKMDLUipGTloaT7pWCqFVGCibB5MD
X1at+FZh8qRuck2zZn2743rZkHrV5u2l7pLD25W9xfDWFfocZYm247q411qUVgyu5UUsWNzh
A9g9kYQCvAyVbeSMPdMuNgxl4smbdE6GQp5527uD156S+ILhWhmiaX9yp8gVE6sHX3k1+9TF
wT01Q+deh669DNmiNN5kRDG4lhex4AnkoiU/8kE8+pGPdwR40WJ4wgyHWjJFwhj48h///IhJ
SyaI2cR35zHHB6+3SmJohqf21r1ZGYphsrboieXUDH3HB0/w1zJt0RqtKi4Q1/oiJjyJEMhz
L1zYEeRFqnV1Z5FPR+31QxAFlniqZXek0LVWWcyPMDTE+H7rZ6YNipxkTsnQmXfgOhhSE8Xh
Wl/EhFdtexot6wm0DCNvN3GGIsggqcIQSiyxaIxspvZa8hhtEePGVskT8VYWusa8ZQW1KHNR
tTz+quPugIgNE2ME9OLz53YEe94q2sjbTbyKRaBii89OG1g2h2+XgipU2pshMUAshK4vTzGn
wPlvundrdkWiKNwdELE58OLBZgGuJ9/5/o6Az0tbjzu5aeSsfMwTmfjEGsvUmRDOk7IMnUli
zslwT5lZPsOKuwsiD5atG/UdiieVUODHFkM6U678L3/OPMuMkl5IbnjTnGTiEypk6ixvf+bA
S1mrxqcMQyffnXNet/rB7CpEkbi7IPKAJxMCmyJDeedNF2HkDA8wJmvzAZyPFX4y8e5FW7EG
wTJgeHtb99DO3IZeeDvjPBg6b22ha4ol8vLtc6mgVjm4OyHywp5g81zQUYSRUyeFpe2cA5Gt
UKUKkamJL3crP4wYrtr9h+ey1o6LlWgmRvKckF972rn+POTci3Jwd0LkBbnWBPh5X705l6Xo
u993rM/d5hx5vNqSI8xkrqW8zZh9YymTanUVT8uW+UIbY7x5LDzK29BJz7Q6N1t3PZmdVRSN
uxsiTygcRZDHzv1lYtU6EEYe+1Wd8dzWCU4WyOTxhTTsIveemjA2cX3pd+/1b0KxydPQmQ/g
2MSLKA93N0SekPVBoPNUG2t8OW8jp2iYjY3z5Mhqx9B1SPHEW9alX7r+sOFee2fjwd/8Prsb
8SBW/PHd2xznC11HP7LaNaReivJwd0PkzazvrD8c7O4JJtQZelGeRs6xLEcekSevp/HixFM6
9Wqs/Xmajn1/zdCJoRhps5St8Mf75g+jP1SI3nB3ROQNTywEPMWHQh2iW7Ga0oyc4ZuYdS9Y
rWfFsHjlT6lo07CJ1ZuT533P3wsmnmNughzb0OfNWOCPVdRKYzE27o6IvMF0bf/GflPEyICw
11mMPOZEGRO1lHTl2AwH5Zn1IHUnlsXPvPQ7h03XxQ7b5MUilqEz/MYxGJJ76eCh7OiiLNxd
EUXAlmQEPkWnQh1jPOVp5IyP2yYHFItiA97QNUjFiyEuhrq4N2S7xCxhzAOGTc5j6Pve8d7g
NYwnu7bbNv0qO6ooE3dXRBHw5GKTijx1hTpHSHkaeWulvZS3Hxt2WQ439yrmJCOxZIZOjPWy
uA3z5+9Y+ET5ClE+7s6IorD0sOumXt7ROULiKdmMnEnUmK+ym7btbhp5yvuWSofFHAb3CsUc
n+7X0KlLz99Qv12kgbszoih4gsFAmWCc6LWWzAabXMLIYz79WN0Obwya6KyMyIY66+u3+/tG
1lEsejV0/p0yFfx+CvuhisO4uyOKhCcZOsFNZ17c0UlMeRq5pR7yhZLaXqXSxGotccybXix4
67MUWgx9vLmTVWdM879HuQqRDu7uiCKhCBEdgSebUIfJ08iZqOK4mIGW5VdXZETlUY+HWDND
JwaJxfZz8zPKU/A7RW+PJ8bH3SFRNAtvH/GdgZ14WjsKNS7MyElHi1kideMvHvPHlZHXQ60F
1siUisVEhm5j9+S/i7Rwd0gUzY49T/sOMW3OCm/gdBKW+jMxys8x8phjkRQ/ssnOkRNPP6Jz
StUVqy9tDD3m8v+xDJ0YtcJgRe5vKrrDRYUoAytixZNOnkZOaVXLI1fWSv1ETXnuLV/WMYc9
eCu0hW4YOg8dPAjw/9ktSaSHiwhRBuR4+45xydLcjLy1Q5JKFjIDqfqi6iL3mHUMMeOHY1n8
EKOUo+C/SWsV6eGiQZQBS6p5wqFzIJ6eY25Q0JqdwMrOWBUbpTRlDwQXLflR1EnzVkNH/HfM
mkAiHi4SRFmwDZsZecxXZL4orGgWT1OhrASpXmqdPJ+z/CdRKxi2GvrdIzuyn4rUcJEgyoIn
HJ7OY6d40eHoeBTN6mWJtlRtkepqE5Ts/xkT3hopxqaCWuniokCUScxaK0AFRMtc2f7hj3Z0
eKneopKhLSqiiFpMZORp4yJA1AU6G2Om/sns0xd0dHRpOETWEjHA0Ah16sVw4O6+qAtL7nrI
d2LGyTXhObzi3lNqmVhY8P37s+gQdcfdfVEHSBej87K/Y4ztwKRqa/+ko5vL7rUL0HDg7ryo
Ovue+0tzYZCKZ0kmyjYQE8yhUBNI1Bt310XVsTREco1DnVoaXlndcdIVRb1xd1xUGVtJyiu1
tnyT2sXWc7YJuFZu1ht3x0VVIU/dslfY0T3UmSXJaqqQ3aL0wvri7raoKrY4aM7Fi5S9Io0r
Wx0aezGRSAd3p0UV2f/8y43J8w8vDqK2dagDS5Jp77uO8YuJmAyNWYxLpIO706KKWE750nMu
6+i4khTSLZ/5oo8Z5Z7XE3eXRdWglgudkklP1V6RulXrZCgbloh64e6yqBpX3fo/vkOuO3Vy
R4eVpPHEDv/EDpujiHrh7rCoErblHE9YtuWcJHUrJsrZEIUY0tZv9cLdYVElFt/xgO+Ia087
t6OjSlI3sq3meMMT9cHdXVEVWJJNJ2SsnPHPUEeVpInEG52NnfOmJ+qBu7uiKixds8V3QLIS
Qp1UkrrV6k+e72OJNz1RD9ydFVWAYlrkCJMrrAwWaVDxZjf5ypXe0FWEqx64OyuqwE33bvUd
74Z/vaSjY0pSP7K8c974RPVxd1WkDrvFTL7mB77jsZIv1DElqVc987Z3N1eFsqJYVBt3V0Xq
2MYT86df3dEhJWkQLT5/ro+tdQ/tzKJNVBV3R0Xq2CIhFnyEOqQk9avRj3zcx5YWEVUfd0dF
yvD6S2djsurgUW/u6IySNIhIU5w2Z4WPMRXgqjbujoqUYf9GOtqSKV/p6IiSFEO2G9Gqzduz
qBNVxN1NkTK8/tLRth53ckcnlKQYooQyMTbz3/87izpRRdzdFKlCbjmdjNdgbT4h5amLvvwf
PtaoyCmqibuTIlV47aWD3XTmxR2dT5JiatUZ03ys3bJhWxZ9omq4OyliseuJPzWW//jnjetW
P5j9ZDBmfWf94acl7SQk5ax973ivj7UZ19+TRd9gUCZg2bpRPekXiLuTYhDINmEvTsYb6Qwo
RjW6Ay8e9MeiqFao80lSbNlQS4ysFkunRWw6zlsmw4YiP9xdFL1y8JVX/UKe1oBFU6641f9v
DDN/8De/98diUUeo40lSbLEFITG38RePZVHYP9Y3rE+Y5t38U398VjWLuLi7KLrhtddfbzzy
2B99HQtbWo/I/6YTPHLsSY3tH/6o/1kMM2e4hmOpbrlUlDae/Fkfc+wvOyhm5js+eIIXNYVa
jZ0+xHAkG2TQt8TguLsoxoOKcis3PtKY/s0fNgMRXXXBNY1NJ33qiIU8BK3/twhmbuPluz5w
XPP4kpSnnnzn+33MEeuD0mrmdnwWKI2ceLovS0FNGP4dTVu0xk+87v7Dc9lfi35wrSzaYbya
WhWW421iu627PzG1sX/S0c0AbVUsM7fxcp5klJIoFSnbtGLQcfOQmbeKPsRb56Vfut7/nomH
mLU/e1SFv/rAtayAQ397zY9TL/j+/b6KnAUXOd7L/2VmV0/IsczcxssXfOHrwfNIUl66burl
PvYGHTefyMxbtft9x/pyvFZWwDR/5ebGfb/8nZ+jEhPjWnO4YdssUqimXHtnM4h4BWTiccvx
p/a0aXIsM7fxcnaDCZ1HkvLS+lPO9rE36Lh5L2Zu4i2Ulc58odjGGYi+yVzV9sef0vj6OLhW
HD5IkSJVipQpCxg05+JFPphfeMukjkDrRrHM/NLv3uuP00tHkKQY2vOeD/nYGzTfvB8zbxU7
ITEhO2/GAn8cE9d126ZfNfY+/b/ZmYThWm44IBWKV8e5KzYeGRyzb2zc9s/T/eRPKKh6USwz
t2yZfr9UJKlf8XRsfWOQ4Y1BzbxVLGhiharlwZuY06IQndIcD+Naq77wSkbqE6vRWtMJmVgk
nZBUwlDw9KsYZt5ajyV0DknKW0z0E4OD7A0a08xbxfGo8tia5sgc18LbRxpbHt3r576GFddC
9YNl9eyZScqT3XBEShQbPORVFzyGmZPLzjHmXrgweA5JylsLPz/PxyDm2C95mbmJuawHT/hH
nyTQmuZ43sK7hraMgGuZemDL6i0/2zRr1rfHTSeMqRhmvmF0lz8GTx+hc0hS3rKNnulP/ZK3
mbfqwFvf3lh36uTG7Jnf8uc0UWJj9f2/HpoyAq41qgtjeqQukcLUehMZoqDSYNELbmKYue3C
r5WfUlmylaCD7NpfpJm3iglcvowsX95EGQFKcLx08FB2hfXDtUC1YBycFKXQsnrSCdnTsKyF
NjHMnDx3jsHnCJ1DkvKWlaUgWaBfyjJzk6U5skNXa5qjlRHYuuvJ2qU5uk9eDUhFYlk9qUl2
YxBjyxs+9rkkMj9imLlVX9z7rmOC55CkvMWwBTHI+HO/lG3mrSLNkdIb7WmOVkZgkInelHCf
Nl1Y1k7qUfuyetIJSVWKkU4YU4OaOTPx9hm1jF8qU5Yt0m/aX0pm3qpn3vZuvxjPMnZMrO2o
ehkB9wnTwpbVk2rUuqye4KLyWux0wpga1MyfOfCS/3vyaUPHl6SiZDndxGQ/pGrmrWLTFxIN
2DOAa0V4DnNwI9v3VK6MgPtUaUAqUWhZPemEVFrrZVl9WZKZS3URq6GJRdJ8+6EKZm6yNEdS
MlvTHPGiG9Y+7OfoqoD7NOVByhCpQ+3L6qmkRjZHEemEMTWomdNx+Hs6Uuj4klSUKPFMLFK7
qB+qZOatYr6Akh7taY5WRiDGLkx54T5BsZAaxLJ6UoVaG4t0QlKKqKAWauQqaFAzp+P4v3cd
KXR8SSpKw2rmrSIJYeWnL/BzdHwW05zlP0myjIC76vyxZfWkBLWnE1Ihrcx0wpga1Mxt9SdD
S6HjS1JRIqWPWGTsuB/qYOYmvImdxCgB0prmyPg6pUJSKSPgrjY/2DmE1J/2ZfWkCLEwoW6F
pAY1cxZA8fdM9IaOL0lFiRgkFonJfqiTmbeKUiCkOdqbiwmPo3R1mWUE3BXGhdQeUnzal9Uz
qUc6IRXQQo1UB8nMpbpIZj6xSHOkVEh7miNrRSiF0G8mUL+4qxqcsZbVk05I6k+db2irBjVz
vgT5e0ryho4vSUWJBy9ikQSFfhgGM28VaY7sSNa+W5KVESgizdFdyWCwLLZ9GAUxvpRXdcJU
NaiZ03H4e+0wJJUtYtDHosy8J5HmiKnz2VtFmuMgVSi7wV3B4JChQrU/ZnlbPwDFbpgNpvhN
6IPXTXoyl+oiPZn3Jlaj02/bM19Yvc7m8EVkvrgriQs1VMjHbK+hQt4mZSrJ4ww1Rh00qJlr
zFxKRRozn1gkcFAXyhZYmaZ/84el1HxxV5UfVt2wfVUnBeVZcVWFVZ29SGYu1UUy87DwLFKp
qdDaulqUlGs2wSa9uKxqjO4K84fBf/JVx5ogZfIg1HBV06BmrjxzKRUpz/xIsTdC2ROcE+Gu
tFgsddF2oDeRusikS5VTFwc1c60AlVKRVoD+nS8nklLq4US4qy6PiRYVUYc41MipalAzV20W
KRUNq5mTgcc+wSkuCpoI9wnKhzEmUhzHWu7PjiFVWO4/qJmraqKUioapaiLeQmnt1JfrT4T7
NGkxUSGulNMcZeZSXUQMEov9DiVUwczHK6RFqnVqhbQmwn2qdBmvRC5pjqmVyB3UzG2nIWbJ
tdOQVKZsw4a67TREOuFYJW5Xbd6edInbiXCfsBrY5hXsS2g3wNIcU9m8YlAzB8vPT21LPGl4
VLc9QPGGLcefWvnNJybCfdpqMdG2cmUGTwwz1+78UtkiVZgYZLihX1Iwc6uXUpdt4SbCferq
wivgeBs+F53mGMPMb7p3qz8Gw0ihc0hS3iKTjBhkEUy/lGXmY1UyrMOGzRPhWqAeUEZg5cZH
OsoIzL1wYWG102OYOV9OHIMnitA5JClvMSlIDJJL3S9FmrnVGCelmXOaSCcsY1l9WbjWqBek
OVoZgaJ3NYph5qRocgwCM3QOScpbjC0Tgwxn9kveZm67/7BStTWd0JbV04/KWlZfFq5l6stY
ddZJc7zpzIuj7zcaw8zJ4LFrDJ1DkvLWrFnf9jHIor5+ycvMSU3mzYGKrBzfZMvqSW0eVlwL
DQeMlfHa2L4DEoG79rRzo6Q5xjBzsIndqq2Alaovnngt42OQCcKYZj7Wjvksqyd1ObVl9WXh
Wmv44ImDicb2MgIUuCLNsd9NNWKZuX3hUNwndB5JyksspCH2mHsahEHNnHRCKquSetyaTki6
JCnKKS+rLwvXcsMLY2qjO5/oKCNgaY4s8Q0F2liKZebUgOA4vDGEziNJeSlGJgv0a+akE1JJ
lT7I3yPeVElFrsqy+rJwLSiANEfKCMxdsbEZRMjSHLtZxBPLzJl44jg8lYTOI0l5yUrf0hcG
oRczJ4WYiqlWQsBEnjvZXVVbVl8WrjVFO0xCsrS3vYwAxYfYWWSsNMdYZn7gxYP+ODydaFm/
VKRsYnHQZe0TmTnzQaF0QoZ32KmMVGPRG65lxXhQApQxuvbdkthphDTH1jICscwcbNx8WPZP
lcoXT8jEHNueDUrIzHkwoQJqezohfYtU4rosqy8L18qiG6yMAMvtW8sIWJojk5UxzdzGzZnF
b+1wkpSXqONNzA06Xg6tZs4DCRVP23fpqeuy+rJwd1H0CsMgoTICFqwxzNzGzXkDCHU8SYot
2/dz0PFyMDNvzwfnjbPuy+rLwt1FMQgsFW4vIxDDzG3cnCJBoY4nSbFlE5AxysCamSNbVj/I
IiQxMe4uihiQ5siGzIz9MRQTAxs3j71SVZLaFXO8HOgDpPyS+jtsy+rLwt1JEZtYwUtGDR2M
8cZQB5SkWKLSILHGZH8MZODF4+6kSBWGcOhg5LorRVHKU1YyVisrq4u7kyJlbJK119WoktSt
yMTyDw0DLuEX5eLupkgZioPR0dg5PNQRJWlQMYxHjLFYR1QXdzdFytiO/awG7bcAmCSNJYbv
LKV2WDZxqCvujorUoVYznY2KjqEOKUn9ihWZxBbbqolq4+6oSJ0No7t8h1PhLSm2rLDWIFvE
iTRwd1SkDlXjKCFATZiiN6mW6is2fbAaKdrgofq4uyqqwA1rH/adThs9S7FkGzcvvuOBLMpE
lXF3VVQB2xuUJymeqEKdU5K6FSVoKRVBTGnisx64OyuqAk9QdD42ywh1UEnqVutOnexjKUYd
IZEG7s6KqmArQnmiUpqi1K+owW/VDKnXL+qBu7uiSlg1OtU5l/qV1S1ndbGoD+7uiirBkxQd
UfVapH41a9a3fQxR0VDUB3d3RdWwei3soRjqrJI0lh484R997Mz89//OoknUBXeHRdWgbjod
kmXYZCWEOq0ktYt5Ft7oiB12shL1wt1lUUUW3j7iO6XyzqVudds/T/cxQ3kIUT/cXRZVhLzz
yfMPrwrVTkTSRGLlMLHCSmLlldcTd6dFVaFkKU9acy9c2NF5JalV1PXxb3I//nkWPaJuuDst
qsrBV171ezbSSTUZKo2l0Y983MfIeQvv8nV+RD1xd1tUmZHte3xH1WSoFBILhGzXfapvivri
7rioOnNXbPSd9YZ/vaSjM0vDLdtFiHrl2mS53rg7LqoOE1pMhtJpySMOdWpp+PTIsSf5mGDS
c9cTf8qiRdQVd9dFHbANLKjb8szb3t3RsaXhEpU1rf6KNp4YDtydF3XBcs/nzVigpf5DLste
oZaPhleGA3fnRV0gU2HG9ff4Trz6k+d3dHBpOEQRNv+WtvCuxv7nX86iQ9Qdd/dFmZBeGJPt
jz/V3GJu5zHHd3R0qd7a854PNSbP+54389iFtA797bXsv0SKuAgQZUHnoODR7j88l/0kDraY
iJQ07Uo0PKL2yqVfut7f+9iLg5780/ONWd9Z33jp4KHsJyI1XBSIsti0bbfveCz8obPEgjHS
Oct/4o/N+Lk2sqi/mCOZP/1qf89JQ4z5FE1s2uK09Q//NvupSA0XCaIseNKhg+Rh6AdePNi4
aMmP/LGvm3q5JkRrLtYYWBzF3GmfGkBm5HZ8TaimiYsEUQaMZ9I5KEmK2VpHiWnoHItJMI7N
4pGQCUjVF5Pd3OMp194ZdciOBwJ74OANzza1uO+Xv8t+Q6SEiwZRBpQhpWOQecBTM52F/4+h
8zQUi517n/UTonaukBlI1ZVtAcc93rrryeyuD067kTNUp+3m0sZFhCgaVuPRKVjgY/VU6Cxm
6HQiOlMs2IjAd/iv3dbYcvypR5iBVF1t//BH/T3l3m78xWPZ3R6ckJFzvtaNoGN+cYg4uKgQ
RbP4jgd8h2CzgNbOmaehr/3Zo/64U678L6Us1kDcQ+6lj6NNv8ru8uCwVsGMnGGV9uJt606d
7P+NxUgiLdwdEkXCEAqdgVzgUNpgnoZ+071b/XExga3HndxxbqkaajXyJXc9lN3dwWHNgw3/
YeSh+MTcz5v7n/53YqfUisFwd0gUybJ1o74jLDt7VkdHMdFhbLIJQ49Zg/qWDdv8cTXkUk1R
PMuMfOmaLdEyS7oxcpNVYrxu9YPZX4sUcHdHFAVP2ZOv+YHvCGzjFeooJjqTGTqdLOZK0VWb
t/vjnvX12/2kVuj8Unriy9fGyPlSjkUvRo74d66DSdeYk/ViMNzdEUVhJrr4/LkdHSSkPA2d
xR8cFynLJX2NnHi6//Llfq2+/9fZXRwcFheZkTO52W3FTctrZ+hOpIG7M6IIMGLL+e5lAjJP
Q2cFqqUtMrEVOr9UvqxwFoq5ApMhGoZKOC5G/uQ73x88f0h733WM/zveNLUVXRq4OyOKwJ6E
mdwMdY7xxNOSpYRh6DGXam95dG/T0JdM+UozDU0qX9wLewLmHsVcrDOIkZsWfn6e//uYbwqi
f9xdEXlDx7HStGyuG+oYE4nOZoZOJ4y5pPqRx/7YmLZojT/2zEuW+sp7oWuQihNzKrNnfsvf
E1Z2xszrjmHkaMcHT/DHIHZUUbF83F0ReWObLjNcEuoU3SpPQ6futRXnIltCE6Plia3/LGOF
1ZaxJxnNyKdccWtj9/uODV5Dt5pz8SJ/LBXgKh93R0Te0CEJ+E0nfaqjM/SqPA2dY1kuOuIV
X8MuxYmyDjedefEb7b/24ahzJGCpqXxZxFg8xpsmx6OUc8xYFL3j7ojIE4YwCHYMmOXQoQ7R
q3ia4qmK42LoseFNYsqC1f741Mdmsit0HVI88SVtT7lMKsZcnm/ENnLEFxBDcxyX+RdRHu6O
iDyZv3KzD/S1p53b0REGUesqwJg5x8bep/+3uaybnGJKD8T6MpLeEGZ49yemNncHomxxHisr
8zBy08aTP+uPrQJc5eLuhsiLPfv+7IOc5c/tNS5iKG9D5xW/ddiFJzCKO4WuRepduz5wXDPt
FDGsksdOPis3PuKPz5dyHmUcWgtw7djzdHZWUTTuboi8oG4GAZ5nLfG8DR2o8sjuNZwDMZb+
wlsmBa9Hmlh8sS//l5nN9mS8OS8TtJTYvMs3WE31Bd+/PzuzKBp3J0QekIFAbjCdaP+kozuC
P6Z42uI8dCaewvKAya27R3Y0yxFMm7NCGS99iEwVNiTxBuvig1XBeaX1FWXkiC+oyVeu9Ofj
jVQUj7sTIg9sjJKn2FDwx1Zr3Y4808TYvYjyp5wHkQvdb+78MIk2srxxNHfFRj8vkRdFGrnJ
CnAxXCSKx90FERvGPe0JtsgFOEUZOpDxwvAA50Iy9bDaTZydpMhUyTONb8Porub5mJwMXVce
YqUy8ccbB+sWRLG4uyBiw/JmOhLLnUNBn6eKNHQMiSXmMvVOhUyc+5H3SsnW8gxlFFCjJATn
zmv+RoyNuwMiJnRWOi4BzXLnUMDnLUsV8x06Z0OHkKmTn46ZDNNEKZ91w8c+d4SJ0yYUNCti
uXvZRo54E+X8lCDIIzNHjI27AyIm9orLApBQsBclq7RH5y5qMUfI1HlLoOQvT6rkVIeutcri
M7FhBE+kliuOaAPaIs/hlFZSMHLT/OlX++tgq0JRHK71RSzouGZkRU06jacyDB1oB1a+kppp
cweIXOSVn76gFitKWbHJQirLTLF2ZkUuRbGKMnFoNfJVZ0wLXm+RYi2Cv9/uDVUFuIrDtb6I
xejOJ3wQs7gmlafQsgzd4FWbtxUr4mVisQy51jyx57GgKraoUcO1krHBEFLrZyEHn+GsMup6
79z7bLP0Qp7rGXqVDTUxxCSKwbW8iIUZFuOmoQAvSzytcV1lGbpBKh4TY1Zut1UMS/Gky5BF
CsW9WNXInAfXNPfChc1JZROfgdWxZW5qnKqRI3ZG4rooCSGKwbW8iAEr+AjemAW1YspygOn8
mEDZsKqUMVVy1luHYhCLT3j6vW7q5X5lIUNWDM3k8bbDMTk2T93Uz2Hsm6dKWwBj4ouQjUHI
VOLaixxGCZGykSPa9aIv/4e/Pt5YRf64lhcxWHj7iA9czCcU3CkoNUM3qAHDGDtP7a1lA9rF
07GZPIuxeOOgvSlUxWpUhPHzRI34b/s5v8Pv8jf8LcfgWO1P3K3iqZKnb8bAY5eiHQRv5Nfe
6a9x6TmXBe91CrIhPr4ERf64VheDwvABQcvTXOqpeE1Dd2aQkqG3wtgzT7+Mt1KeYPEdD3iT
t0m+mOKYmDbn4Fws6KFdUt3XkhW4lvrKF1IqczMh8YZ63ldv9teaaqzVCdfqYlBYvkzApvi6
GxJPc1xvyoY+FpgZT8qk/SGGPRBP0NwHMmgYukH8Nz/j3+z37O84Bscqe7ikF6pk5CYrwMWX
pcgX1+JiEA68eNA/3fG6zr6NoYBOTZgAZkAnwxwwCZE2VTRydOCtb2/m38fe/k4ciWtxMQhW
K5qJs1AwpyoZenVoNfKrLrimMkZusnK/y9aNZp9I5IFrbdEv5FCft/AuH6hV3NGexR2WtSFD
TxPe/GzHJ0TKX+hepizeWHlzJWuJzyPywbW26Jd1D+30HYynpVAQpyrS8LhmMwiMnEUvqqWR
Hqyg5N60lkioYjEzSjpw7bdt+lX2yURsXEuLfmgtqMVCl1AApyYMoIxKfmJwmKhl4raqps4m
5Fwzb7IppXnWCdfSoh/oWNahQsGbktpNHEMgBU8mXj1Cpk5pBHLpUx9Lt7fBIip5DiOulUU/
2OKWVMcw6dgsmmk3cYygSul4IkzI1KkJlLKp81DBdc64/h7FYA64Vha9YgW1WK6cWsfheujQ
dOxmJ5eJ1xbuKbs+zV624Y37nbCpW5Ey4lHExbWw6BXbA7PsutGtkokLHjLaTZ0YTalWEDHK
tXGdIi6uhUUvsMycYGSZcgrV/UImTkdRcaPhpd3UKf6WiqkTr1wP10U9HhEP18KiF1iWTCCW
vQkAHZMOah0DycRFK6ma+rpTJ/vr4Q1XxMO1rugWliOzdJ+FNixTDgVq3pKJi16hDo0NDZqp
Y6hlbQrCec+b+5/+Wvbs+3N2lWJQXOuKbln+45/7AGR5cihI81TIxCktKhMX3ULN/VZTZ6iQ
QlhlmDrbB3INFEMTcXAtK7qBZci2iUKRBbXoaHS4VhOnQ9IxheiHFEzdCnDxpqsCXHFwLSu6
YdXm7T7wWZYcCs7YMhO3etB1MnEKLtlnqqqWrtmSfZrqMpapF1WTn01COC+bkojBca0qJoKV
klZQa9cHjusIypiqs4kb2x9/qvnZqqo6DW+RoWUT+4g5IWrz5z0v9OQ733/4fO6NN9XNQKqE
a1UxESw/JujyLKhFx2Hz4FYTp4PVcYcW8t5tU+cqVZt85m3v9tfMph51LIXAZGTRpm4FuNg4
RAyGa1ExHhjPRUt+5AMuj6JGdBQ6jJWiRXSous/ys/sPn7XsFM9exD6iXHMdhljGo0hTZ69W
zkHRN9UKGgzXomI8HvzN732wUcwoFIz9alhN3OCNg89MSYRQ+6Qoq3MzLBlEIVNnnDt2AsDc
Cxf6428Y3ZWdWfSDa00xHrboglWWoUDsVbyqD7OJt0LBJT7/zmOOD7ZVSsLAuFaGh4btCZJN
S9hL1TbUZqOJmKZuBbgoP6HSE/3jWlOMhU3UkRY46Ko5Ap8OQEfwHcJ1DDrIMKdlkcVAW/Dl
FmqzlMRwENc6zFufEat5mbqVo9jy6N7sbKJXXEuKsZi/crMPMFbLhQKwG8nEx2b3H57zbTJj
9o3BtktJZjZ8wQ87IVNnD9xBJrM3nvxZf6w5y3+SnUX0imtJEYJhD4KL7JJ+FlPIxLvD6nGz
H2moHVMQJsU1MsSiYYA3aDd1RHZKP6bOm68tjNOCuP5wLSlCkLFAYLHsOBR8Y4lAtnQrNHn+
Hb4MgEw8jC3GWnb2rGB7piBSRrlGMnBEJ6yOZsiMWLe478fULVto4e0j2ZFFL7hWFO08c+Al
/7TBU3W36VghEyfAtRv5+Ngb0LQ5K5LcTAExDMQ11jHnPyZNU8/KXiD6RLcT3LwBT7niVv93
w5gQMCiuFUU7NjHHMEko6FrVYeIukGXivWFb8KW4MTZGxLWReSO6I2TqLLgjpzzUxq1iMpzf
Z/hG9IZrQdHKSwcPNYNw77uO6Qg2E4G54AtfbwarTLx/7h7Z4dtw6TmXBdu6TJm5cG9Fb5ip
s2LW+slEpk7qLm/EvBmrL/WGa0HRihkLT9uhYCMQbZdxdN6/3emXIivw+of5BNqSV+yyN05o
VeuuOGTeiP7gAYk+Ql+xfkMfGmvSmy91fkdfoL3hWk8YLAZhWTGB1P70MJaJE6hicGxxVh4l
E/oVZsM1kXEjBqdp6lnROsSq2vZ7ztCl72Pu99S/use1njA2/uIxH0RzLl7UDCwC7QgTdwEm
E4/Puod2+va9burlzbYvW2TYcE1k3Ih4dGPqNoRJXIjucC0ngPxhy3kmqJDV4kDkGMvE82P/
8y/7dqbMQSobZZNhwzUpsyIfzNTtbRiZqfMmzP9XAa7ucZErgOJJBA+TL5d+6fpmcBFMlMBV
QOUP2+DR5iMnnt5hrkVr63En+2sh00bkC32LPtZq6hS2swV39/3yd9lvivFwkStg7oqNzUBC
MvHisbrxY00+FymbhGNCXBRDyNTRrO+sz35DjIeLXMHyYQscmXh5kBFki7WK2rosJDJqbPGK
Vu4WT8jUtXH5xLjoFZSgZbycesoy8XKx4mabTvpUh8kWJcZsuQYybER5mKnTNxmCE+Pjone4
Ye9BxuRUQCkNNm3b7Y10/vSrO0y2KNmKXmVSpAF9kz5KmQ0xNi56hUgHvlx7rYsTU2TS2MYh
ZNgIURVcBAuRFlTNw0zXn3J2h9nmLTJpOLde60XVcBEsRFqMbN9z2FBnLOgw27y18PPzDn+R
PPzb7GqEqAYugoVIi4OvvNosdrZ/0tEdhpuXyKBRkSdRVVwUC5Eetiv82tPO7TDdvEQGDeck
o0aIquGiWIj0YGNfjJXl3SHjzUNk0HBOMmqEqBouioVID3KMrQ52jN3fJxLDOTbEQkaNEFXD
RbIQaWL7sLI3ZMiAY4rMGc6l/SdFVXGRLESaWPEzii6FDDimyJzhXGTSCFFFXCQLkSYMtVB6
GJPtdaf3XsQQC+cgg4ZMGiGqiItmIdJl2bpRb7SrzpjWYcKxxDAO5yCDRoiq4qJZiHTZ/vhT
3mhnXrK0w4RjyTYhIYNGiKriolmIdKHIkg217Dzm+A4jHlRkynBsMmdUMVNUGRfRQqTNTfdu
9YZ7y2e+2GHGg2r1J8/3xyZzRogq4yJaiLTZufdZb7gzZt/YYcaDiuEbjq3ND0TVcREtRPrM
uP4eb7ps9Bsy5X5EhgzHZBhHQyyi6rioFiJ9btmwzRvvsrNndZhyvyJDxh9z3Wh2FiGqi4tq
IdJn9x+eO/wUPWdF47U3vanDmPsRwzYck4wZIaqOi2ohqgF7QXrz/fBHO4y5V5EZ478cFq3R
loGiFrjIFqIarNq83Rvw0nMu6zDnXkVmDMciU0aIOuAiW4hqsGffn70BT7ni1sahvz+qw6B7
kQ2xkCkjRB1wkS1Edbj0u/d6Ex79yMc7DLpbMUzDMciQEaIuuOgWojrcPbLDG/GSKV/pMOlu
RUYMxyBDRoi64KJbiOqw77m/eCOefOXKxsGj3txh1BOJTBgyYjgGGTJC1AUX4UJUi9nLNngz
Hjnx9A6znkiPHHuS/1syY4SoEy7ChagW6x7a6Q158flzO8x6IpEJw9+SGSNEnXARLkS12P/8
y96QGWp54S2TOgx7LJEBQyYMf0tmjBB1wkW5ENVj3s0/9aa86aRPdZj2WCIDhr8hI0aIuuGi
XIjqsf7h33pjnj/96g7THkvXTb3c/w0ZMULUDRflQlSPAy8ebJz1jTsaZ33ttq6GWsh8YVgG
MycjRoi64SJdiGoyf+Vmb87rTzm7w7zbReYLv0smjBB1xEW6ENVk07bd3qDnzVjQYd7tIvOF
3yUTRog64iJdiGrywst/9UMtmPT+SUd3GLiJYRiGY/zvPf9y9tdC1AsX7UJUl4W3j3iTHm+o
hYwX/wR/80+zvxKifrhoF6K6jGzf44169sxvdZi4iYwXb/gP/zb7KyHqh4t2IarLwVdebUy+
5gferPe9470dRn7grW/3QywMx5ABI0RdkZmLyrP4jge8md/9iakdZs7wC/9G5osQdUZmLirP
lkf3esO+9EvXd5g5mS78G5kvQtQZmbmoPIf+9lpjyrV3etPe854PNY2cDBd+xhALmS9C1BmZ
uagFS9ds8ca96oxpTTNfe9q5/mdkvAhRd2TmohaM7nzCG/fMS5Y2zZwMF35GxosQdUdmLmoB
Qy3TFq3x5r3rA8f5zBb+m0wXMl6EqDsyc1Eblq0b9QZ+y2e+6DNb+G8yXYQYBmTmojZsf/wp
b+AzZt/oh1v4bzJdhBgGZOaiNrz2+uvNoRZEhgvDL0IMAzJzUStuundr08zJcBFiWJCZi1qx
c++zTTMnw0WIYUFmLmrHjOvv8cMtGmIRw4TMXNSOWzZsayz/8c+z/yfEcCAzF7WDoRYkxDAh
MxdCiBogMxdCiBogMxdCiBogMxdCiBogMxdCiBogMxdCiBogMxdCiBogMxdCiBogMxdCiBog
MxdCiBogMxdCiBogMxdCiBogMxdCiBogMxdCiBogMxdCiMrTaPx/WtK4069EIN8AAAAASUVO
RK5CYII=
</d>
<d name="rId34" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAASwAAAEsCAYAAAB5fY51AAAIsklEQVR4Xu3UgQkAIAwDQXX/
kUUFt3i4ThAuJfOcfYcjQIBAQGAFMopIgACBL2CwPAIBAhkBg5WpSlACBAyWHyBAICNgsDJV
CUqAgMHyAwQIZAQMVqYqQQkQMFh+gACBjIDBylQlKAECBssPECCQETBYmaoEJUDAYPkBAgQy
AgYrU5WgBAgYLD9AgEBGwGBlqhKUAAGD5QcIEMgIGKxMVYISIGCw/AABAhkBg5WpSlACBAyW
HyBAICNgsDJVCUqAgMHyAwQIZAQMVqYqQQkQMFh+gACBjIDBylQlKAECBssPECCQETBYmaoE
JUDAYPkBAgQyAgYrU5WgBAgYLD9AgEBGwGBlqhKUAAGD5QcIEMgIGKxMVYISIGCw/AABAhkB
g5WpSlACBAyWHyBAICNgsDJVCUqAgMHyAwQIZAQMVqYqQQkQMFh+gACBjIDBylQlKAECBssP
ECCQETBYmaoEJUDAYPkBAgQyAgYrU5WgBAgYLD9AgEBGwGBlqhKUAAGD5QcIEMgIGKxMVYIS
IGCw/AABAhkBg5WpSlACBAyWHyBAICNgsDJVCUqAgMHyAwQIZAQMVqYqQQkQMFh+gACBjIDB
ylQlKAECBssPECCQETBYmaoEJUDAYPkBAgQyAgYrU5WgBAgYLD9AgEBGwGBlqhKUAAGD5QcI
EMgIGKxMVYISIGCw/AABAhkBg5WpSlACBAyWHyBAICNgsDJVCUqAgMHyAwQIZAQMVqYqQQkQ
MFh+gACBjIDBylQlKAECBssPECCQETBYmaoEJUDAYPkBAgQyAgYrU5WgBAgYLD9AgEBGwGBl
qhKUAAGD5QcIEMgIGKxMVYISIGCw/AABAhkBg5WpSlACBAyWHyBAICNgsDJVCUqAgMHyAwQI
ZAQMVqYqQQkQMFh+gACBjIDBylQlKAECBssPECCQETBYmaoEJUDAYPkBAgQyAgYrU5WgBAgY
LD9AgEBGwGBlqhKUAAGD5QcIEMgIGKxMVYISIGCw/AABAhkBg5WpSlACBAyWHyBAICNgsDJV
CUqAgMHyAwQIZAQMVqYqQQkQMFh+gACBjIDBylQlKAECBssPECCQETBYmaoEJUDAYPkBAgQy
AgYrU5WgBAgYLD9AgEBGwGBlqhKUAAGD5QcIEMgIGKxMVYISIGCw/AABAhkBg5WpSlACBAyW
HyBAICNgsDJVCUqAgMHyAwQIZAQMVqYqQQkQMFh+gACBjIDBylQlKAECBssPECCQETBYmaoE
JUDAYPkBAgQyAgYrU5WgBAgYLD9AgEBGwGBlqhKUAAGD5QcIEMgIGKxMVYISIGCw/AABAhkB
g5WpSlACBAyWHyBAICNgsDJVCUqAgMHyAwQIZAQMVqYqQQkQMFh+gACBjIDBylQlKAECBssP
ECCQETBYmaoEJUDAYPkBAgQyAgYrU5WgBAgYLD9AgEBGwGBlqhKUAAGD5QcIEMgIGKxMVYIS
IGCw/AABAhkBg5WpSlACBAyWHyBAICNgsDJVCUqAgMHyAwQIZAQMVqYqQQkQMFh+gACBjIDB
ylQlKAECBssPECCQETBYmaoEJUDAYPkBAgQyAgYrU5WgBAgYLD9AgEBGwGBlqhKUAAGD5QcI
EMgIGKxMVYISIGCw/AABAhkBg5WpSlACBAyWHyBAICNgsDJVCUqAgMHyAwQIZAQMVqYqQQkQ
MFh+gACBjIDBylQlKAECBssPECCQETBYmaoEJUDAYPkBAgQyAgYrU5WgBAgYLD9AgEBGwGBl
qhKUAAGD5QcIEMgIGKxMVYISIGCw/AABAhkBg5WpSlACBAyWHyBAICNgsDJVCUqAgMHyAwQI
ZAQMVqYqQQkQMFh+gACBjIDBylQlKAECBssPECCQETBYmaoEJUDAYPkBAgQyAgYrU5WgBAgY
LD9AgEBGwGBlqhKUAAGD5QcIEMgIGKxMVYISIGCw/AABAhkBg5WpSlACBAyWHyBAICNgsDJV
CUqAgMHyAwQIZAQMVqYqQQkQMFh+gACBjIDBylQlKAECBssPECCQETBYmaoEJUDAYPkBAgQy
AgYrU5WgBAgYLD9AgEBGwGBlqhKUAAGD5QcIEMgIGKxMVYISIGCw/AABAhkBg5WpSlACBAyW
HyBAICNgsDJVCUqAgMHyAwQIZAQMVqYqQQkQMFh+gACBjIDBylQlKAECBssPECCQETBYmaoE
JUDAYPkBAgQyAgYrU5WgBAgYLD9AgEBGwGBlqhKUAAGD5QcIEMgIGKxMVYISIGCw/AABAhkB
g5WpSlACBAyWHyBAICNgsDJVCUqAgMHyAwQIZAQMVqYqQQkQMFh+gACBjIDBylQlKAECBssP
ECCQETBYmaoEJUDAYPkBAgQyAgYrU5WgBAgYLD9AgEBGwGBlqhKUAAGD5QcIEMgIGKxMVYIS
IGCw/AABAhkBg5WpSlACBAyWHyBAICNgsDJVCUqAgMHyAwQIZAQMVqYqQQkQMFh+gACBjIDB
ylQlKAECBssPECCQETBYmaoEJUDAYPkBAgQyAgYrU5WgBAgYLD9AgEBGwGBlqhKUAAGD5QcI
EMgIGKxMVYISIGCw/AABAhkBg5WpSlACBAyWHyBAICNgsDJVCUqAgMHyAwQIZAQMVqYqQQkQ
MFh+gACBjIDBylQlKAECBssPECCQETBYmaoEJUDAYPkBAgQyAgYrU5WgBAgYLD9AgEBGwGBl
qhKUAAGD5QcIEMgIGKxMVYISIGCw/AABAhkBg5WpSlACBAyWHyBAICNgsDJVCUqAgMHyAwQI
ZAQMVqYqQQkQMFh+gACBjIDBylQlKAECBssPECCQETBYmaoEJUDAYPkBAgQyAgYrU5WgBAgY
LD9AgEBGwGBlqhKUAAGD5QcIEMgIGKxMVYISIGCw/AABAhkBg5WpSlACBAyWHyBAICNgsDJV
CUqAgMHyAwQIZAQMVqYqQQkQMFh+gACBjIDBylQlKAECBssPECCQETBYmaoEJUDgAaVCBk/V
zUz6AAAAAElFTkSuQmCC
</d>
</data>
</abiword>
